Version 4.0 HI-TECH Software Intermediate Code
"79 ./I2C/I2C.h
[; ;./I2C/I2C.h: 79: typedef struct{
[s S317 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S317 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved ]
"94
[; ;./I2C/I2C.h: 94: typedef struct{
[s S318 `ul 1 `S317 1 ]
[n S318 . i2c_clock i2c_cfg ]
"108
[; ;./I2C/I2C.h: 108: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 0 ef1`*CS318 ]
[v F2712 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF2712 ~T0 @X0 0 e ]
[p i __delay ]
"112 ./I2C/I2C.h
[; ;./I2C/I2C.h: 112: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack);
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 0 ef3`*CS318`uc`*uc ]
"110
[; ;./I2C/I2C.h: 110: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 0 ef1`*CS318 ]
"29 ./LED/ecu_led.h
[; ;./LED/ecu_led.h: 29: typedef struct{
[s S314 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S314 . port pin led_logic ]
"68 ./TIMER/../INTERRUPT/../GPIO_MODULES/hal_GPIO.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"30 ./DC_MOTOR/ecu_dc_motor.h
[; ;./DC_MOTOR/ecu_dc_motor.h: 30: typedef struct {
[s S309 `S306 -> 2 `i ]
[n S309 . motor ]
"51 ./LCD/ecu_chr_lcd.h
[; ;./LCD/ecu_chr_lcd.h: 51: typedef struct{
[s S307 `S306 -> 4 `i `S306 1 `S306 1 ]
[n S307 . lcd_data lcd_enable_pin lcd_register_select ]
"85 main.c
[; ;main.c: 85:      mode_4_bits_t lcd={.lcd_enable_pin.direction=0,
[c E3654 0 1 2 3 4 5 6 7 .. ]
[n E3654 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[p mainexit ]
"77 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 77: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"2254 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"105 ./I2C/I2C.h
[; ;./I2C/I2C.h: 105: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Init `(uc ~T0 @X0 0 ef1`*CS318 ]
"65 ./LCD/ecu_chr_lcd.h
[; ;./LCD/ecu_chr_lcd.h: 65: Std_ReturnType ecu_lcd_4_bits_initialization(const mode_4_bits_t *lcd);
[v _ecu_lcd_4_bits_initialization `(uc ~T0 @X0 0 ef1`*CS307 ]
"70
[; ;./LCD/ecu_chr_lcd.h: 70: Std_ReturnType ecu_lcd_4_bits_send_string_data_pos(const mode_4_bits_t *lcd,uint8 *str,uint8 row,uint8 column);
[v _ecu_lcd_4_bits_send_string_data_pos `(uc ~T0 @X0 0 ef4`*CS307`*uc`uc`uc ]
"66
[; ;./LCD/ecu_chr_lcd.h: 66: Std_ReturnType ecu_lcd_4_bits_send_command(const mode_4_bits_t *lcd,uint8 command);
[v _ecu_lcd_4_bits_send_command `(uc ~T0 @X0 0 ef2`*CS307`uc ]
"68 main.c
[; ;main.c: 68: void check_password(void);
[v _check_password `(v ~T0 @X0 0 ef ]
"71
[; ;main.c: 71:  void home_page(void);
[v _home_page `(v ~T0 @X0 0 ef ]
"321 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 321: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"66 main.c
[; ;main.c: 66: void room_1(void);
[v _room_1 `(v ~T0 @X0 0 ef ]
"69
[; ;main.c: 69: void room_2(void);
[v _room_2 `(v ~T0 @X0 0 ef ]
"70
[; ;main.c: 70: void garage(void);
[v _garage `(v ~T0 @X0 0 ef ]
"29 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"68 ./LCD/ecu_chr_lcd.h
[; ;./LCD/ecu_chr_lcd.h: 68: Std_ReturnType ecu_lcd_4_bits_send_char_data_pos(const mode_4_bits_t *lcd,uint8 data,uint8 row,uint8 column);
[v _ecu_lcd_4_bits_send_char_data_pos `(uc ~T0 @X0 0 ef4`*CS307`uc`uc`uc ]
"43 ./DC_MOTOR/ecu_dc_motor.h
[; ;./DC_MOTOR/ecu_dc_motor.h: 43: Std_ReturnType ecu_motor_initialization(const motor_t *my_motor);
[v _ecu_motor_initialization `(uc ~T0 @X0 0 ef1`*CS309 ]
"67 main.c
[; ;main.c: 67: void fire_check(void);
[v _fire_check `(v ~T0 @X0 0 ef ]
"53 ./DC_MOTOR/ecu_dc_motor.h
[; ;./DC_MOTOR/ecu_dc_motor.h: 53: Std_ReturnType ecu_motor_move_right(const motor_t *my_motor);
[v _ecu_motor_move_right `(uc ~T0 @X0 0 ef1`*CS309 ]
"73
[; ;./DC_MOTOR/ecu_dc_motor.h: 73: Std_ReturnType ecu_motor_stop(const motor_t *my_motor);
[v _ecu_motor_stop `(uc ~T0 @X0 0 ef1`*CS309 ]
"45 ./LED/ecu_led.h
[; ;./LED/ecu_led.h: 45: Std_ReturnType ecu_led_initialization(const led_t *led);
[v _ecu_led_initialization `(uc ~T0 @X0 0 ef1`*CS314 ]
"55
[; ;./LED/ecu_led.h: 55: Std_ReturnType ecu_led_on(const led_t *led);
[v _ecu_led_on `(uc ~T0 @X0 0 ef1`*CS314 ]
"66
[; ;./LED/ecu_led.h: 66: Std_ReturnType ecu_led_off(const led_t *led);
[v _ecu_led_off `(uc ~T0 @X0 0 ef1`*CS314 ]
"397 main.c
[; ;main.c: 397:                   device=ADC_GetConversion(0);
[c E3914 0 15 .. ]
[n E3914 . channel_AN0 channel_FVR  ]
"286 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 286: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E3914 ]
"84 ./LCD/ecu_chr_lcd.h
[; ;./LCD/ecu_chr_lcd.h: 84: Std_ReturnType ecu_lcd_conver_16_bits_to_string(uint8 *char_arr,uint16 value);
[v _ecu_lcd_conver_16_bits_to_string `(uc ~T0 @X0 0 ef2`*uc`us ]
"2920 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1980
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"1644
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"54 main.c
[; ;main.c: 54: mssp_i2c_t i2c_obj;
[v _i2c_obj `S318 ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint8 slave_ack;
[v _slave_ack `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: uint8 master_rec_data;
[v _master_rec_data `uc ~T0 @X0 1 e ]
"58
[; ;main.c: 58: void MSSP_I2C_Send_1_Byte(uint8 slave_add, uint8 _data){
[v _MSSP_I2C_Send_1_Byte `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _MSSP_I2C_Send_1_Byte ]
[v _slave_add `uc ~T0 @X0 1 r1 ]
[v __data `uc ~T0 @X0 1 r2 ]
[f ]
"59
[; ;main.c: 59:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"60
[; ;main.c: 60:     ret = MSSP_I2C_Master_Send_Start(&i2c_obj);_delay((unsigned long)((185)*(8000000/4000.0)));
[e = _ret ( _MSSP_I2C_Master_Send_Start (1 -> &U _i2c_obj `*CS318 ]
[e ( __delay (1 -> * -> -> 185 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:     ret = MSSP_I2C_Master_Write_Blocking(&i2c_obj, slave_add, &slave_ack);_delay((unsigned long)((185)*(8000000/4000.0)));
[e = _ret ( _MSSP_I2C_Master_Write_Blocking (3 , , -> &U _i2c_obj `*CS318 _slave_add &U _slave_ack ]
[e ( __delay (1 -> * -> -> 185 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:     ret = MSSP_I2C_Master_Write_Blocking(&i2c_obj, _data, &slave_ack);_delay((unsigned long)((185)*(8000000/4000.0)));
[e = _ret ( _MSSP_I2C_Master_Write_Blocking (3 , , -> &U _i2c_obj `*CS318 __data &U _slave_ack ]
[e ( __delay (1 -> * -> -> 185 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:     ret = MSSP_I2C_Master_Send_Stop(&i2c_obj);_delay((unsigned long)((185)*(8000000/4000.0)));
[e = _ret ( _MSSP_I2C_Master_Send_Stop (1 -> &U _i2c_obj `*CS318 ]
[e ( __delay (1 -> * -> -> 185 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;main.c: 64: }
[e :UE 319 ]
}
"73
[; ;main.c: 73: led_t led={.port = 2,.pin=0,.led_logic=0};
[v _led `S314 ~T0 @X0 1 e ]
[i _led
:U ..
:U ..
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"75
[; ;main.c: 75: motor_t motor={.motor[0].direction=0,
[v _motor `S309 ~T0 @X0 1 e ]
[i _motor
:U ..
:U ..
:U ..
:U ..
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
"85
[; ;main.c: 85:      mode_4_bits_t lcd={.lcd_enable_pin.direction=0,
[v _lcd `S307 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
:U ..
:U ..
-> -> 3 `i `uc
-> . `E3654 2 `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 3 `i `uc
-> . `E3654 3 `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 3 `i `uc
-> . `E3654 4 `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 3 `i `uc
-> . `E3654 5 `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
:U ..
:U ..
-> -> 3 `i `uc
-> . `E3654 0 `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
:U ..
:U ..
-> -> 3 `i `uc
-> . `E3654 1 `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
..
..
]
"117
[; ;main.c: 117: uint32 t_check=0;
[v _t_check `ul ~T0 @X0 1 e ]
[i _t_check
-> -> -> 0 `i `l `ul
]
"118
[; ;main.c: 118: uint8_t password[5];
[v _password `uc ~T0 @X0 -> 5 `i e ]
"119
[; ;main.c: 119: char astrik[5];
[v _astrik `uc ~T0 @X0 -> 5 `i e ]
"120
[; ;main.c: 120: uint8_t valid_password[5]={250,250,250,250,250};
[v _valid_password `uc ~T0 @X0 -> 5 `i e ]
[i _valid_password
:U ..
-> -> 250 `i `uc
-> -> 250 `i `uc
-> -> 250 `i `uc
-> -> 250 `i `uc
-> -> 250 `i `uc
..
]
"121
[; ;main.c: 121: uint8_t new_password[5];
[v _new_password `uc ~T0 @X0 -> 5 `i e ]
"122
[; ;main.c: 122: uint8_t password_irritation;
[v _password_irritation `uc ~T0 @X0 1 e ]
"123
[; ;main.c: 123: uint8_t read_irritation;
[v _read_irritation `uc ~T0 @X0 1 e ]
"124
[; ;main.c: 124: uint8_t i;
[v _i `uc ~T0 @X0 1 e ]
"125
[; ;main.c: 125: uint8_t return_val;
[v _return_val `uc ~T0 @X0 1 e ]
"126
[; ;main.c: 126: uint8_t place;
[v _place `uc ~T0 @X0 1 e ]
"127
[; ;main.c: 127: adc_result_t device;
[v _device `us ~T0 @X0 1 e ]
"128
[; ;main.c: 128: adc_result_t lm35_res_1_Celsius_mv;
[v _lm35_res_1_Celsius_mv `us ~T0 @X0 1 e ]
"129
[; ;main.c: 129: uint8_t inter=0;
[v _inter `uc ~T0 @X0 1 e ]
[i _inter
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"131
[; ;main.c: 131:  int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"135
[; ;main.c: 135:      SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"136
[; ;main.c: 136:      (TRISB &= ~((uint8)1 << 5));
[e =& _TRISB -> ~ << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"137
[; ;main.c: 137:      i2c_obj.i2c_clock = 100000;
[e = . _i2c_obj 0 -> -> 100000 `l `ul ]
"138
[; ;main.c: 138:     i2c_obj.i2c_cfg.i2c_mode = 1;
[e = . . _i2c_obj 1 2 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     i2c_obj.i2c_cfg.i2c_mode_cfg = 0x08U;
[e = . . _i2c_obj 1 0 -> -> 8 `ui `uc ]
"140
[; ;main.c: 140:     i2c_obj.i2c_cfg.i2c_SMBus_control = 0;
[e = . . _i2c_obj 1 4 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     i2c_obj.i2c_cfg.i2c_slew_rate = 1;
[e = . . _i2c_obj 1 3 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:      MSSP_I2C_Init(&i2c_obj);
[e ( _MSSP_I2C_Init (1 -> &U _i2c_obj `*CS318 ]
"145
[; ;main.c: 145: MSSP_I2C_Send_1_Byte(0x06, 'o');
[e ( _MSSP_I2C_Send_1_Byte (2 , -> -> 6 `i `uc -> -> 111 `ui `uc ]
"146
[; ;main.c: 146: _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"164
[; ;main.c: 164: ecu_lcd_4_bits_initialization(&lcd);
[e ( _ecu_lcd_4_bits_initialization (1 -> &U _lcd `*CS307 ]
"165
[; ;main.c: 165:              ecu_lcd_4_bits_send_string_data_pos(&lcd,"Welcome..!",2,5);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 1C -> -> 2 `i `uc -> -> 5 `i `uc ]
"167
[; ;main.c: 167:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"168
[; ;main.c: 168:          ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:          check_password();
[e ( _check_password ..  ]
"175
[; ;main.c: 175:                        ecu_lcd_4_bits_send_string_data_pos(&lcd," Welcome Home..!",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 2C -> -> 2 `i `uc -> -> 1 `i `uc ]
"176
[; ;main.c: 176:                        _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177:                        ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"178
[; ;main.c: 178:                              home_page();
[e ( _home_page ..  ]
"182
[; ;main.c: 182:     while (1)
[e :U 322 ]
"183
[; ;main.c: 183:     {
{
"184
[; ;main.c: 184:       ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"185
[; ;main.c: 185:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-ROOM 1",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 3C -> -> 1 `i `uc -> -> 1 `i `uc ]
"186
[; ;main.c: 186:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-ROOM 2",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 4C -> -> 2 `i `uc -> -> 1 `i `uc ]
"187
[; ;main.c: 187:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-GARAGE",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 5C -> -> 3 `i `uc -> -> 1 `i `uc ]
"188
[; ;main.c: 188:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 4-RETURN",4,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 6C -> -> 4 `i `uc -> -> 1 `i `uc ]
"189
[; ;main.c: 189:       place = EUSART_Read();
[e = _place ( _EUSART_Read ..  ]
"190
[; ;main.c: 190:       switch(place){
[e $U 325  ]
{
"191
[; ;main.c: 191:           case 252 :
[e :U 326 ]
"192
[; ;main.c: 192:                     ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"193
[; ;main.c: 193:                     ecu_lcd_4_bits_send_string_data_pos(&lcd," Welcome to first room",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 7C -> -> 1 `i `uc -> -> 1 `i `uc ]
"194
[; ;main.c: 194:                     room_1();
[e ( _room_1 ..  ]
"195
[; ;main.c: 195:                     break;
[e $U 324  ]
"196
[; ;main.c: 196:           case 253 :
[e :U 327 ]
"197
[; ;main.c: 197:                     ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:                     ecu_lcd_4_bits_send_string_data_pos(&lcd," Welcome to second room",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 8C -> -> 1 `i `uc -> -> 1 `i `uc ]
"199
[; ;main.c: 199:                     room_2();
[e ( _room_2 ..  ]
"200
[; ;main.c: 200:               break;
[e $U 324  ]
"201
[; ;main.c: 201:           case 254 :
[e :U 328 ]
"202
[; ;main.c: 202:                     ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"203
[; ;main.c: 203:                     ecu_lcd_4_bits_send_string_data_pos(&lcd," Welcome to garage",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 9C -> -> 1 `i `uc -> -> 1 `i `uc ]
"204
[; ;main.c: 204:                     garage();
[e ( _garage ..  ]
"205
[; ;main.c: 205:               break;
[e $U 324  ]
"207
[; ;main.c: 207:           case 255 :
[e :U 329 ]
"209
[; ;main.c: 209:                     home_page();
[e ( _home_page ..  ]
"211
[; ;main.c: 211:               break;
[e $U 324  ]
"212
[; ;main.c: 212:           default:
[e :U 330 ]
"213
[; ;main.c: 213:                     ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"214
[; ;main.c: 214:                     ecu_lcd_4_bits_send_string_data_pos(&lcd," please Choose Correct Place",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 10C -> -> 1 `i `uc -> -> 1 `i `uc ]
"215
[; ;main.c: 215:       }
}
[e $U 324  ]
[e :U 325 ]
[e [\ _place , $ -> 252 `i 326
 , $ -> 253 `i 327
 , $ -> 254 `i 328
 , $ -> 255 `i 329
 330 ]
[e :U 324 ]
"216
[; ;main.c: 216: }
}
[e :U 321 ]
[e $U 322  ]
[e :U 323 ]
"221
[; ;main.c: 221:              return (0);
[e ) -> 0 `i ]
[e $UE 320  ]
"223
[; ;main.c: 223: }
[e :UE 320 ]
}
"225
[; ;main.c: 225:  void home_page(void){
[v _home_page `(v ~T0 @X0 1 ef ]
{
[e :U _home_page ]
[f ]
"226
[; ;main.c: 226:      ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:      inter=0;
[e = _inter -> -> 0 `i `uc ]
"228
[; ;main.c: 228:                      while(inter==0){
[e $U 332  ]
[e :U 333 ]
{
"230
[; ;main.c: 230:                             ecu_lcd_4_bits_send_string_data_pos(&lcd," Choose : ",1,5);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 11C -> -> 1 `i `uc -> -> 5 `i `uc ]
"231
[; ;main.c: 231:                             ecu_lcd_4_bits_send_string_data_pos(&lcd,"1-Control Home",2,2);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 12C -> -> 2 `i `uc -> -> 2 `i `uc ]
"232
[; ;main.c: 232:                             ecu_lcd_4_bits_send_string_data_pos(&lcd,"2-Change Password : ",3,2);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 13C -> -> 3 `i `uc -> -> 2 `i `uc ]
"233
[; ;main.c: 233:                             inter =EUSART_Read();
[e = _inter ( _EUSART_Read ..  ]
"234
[; ;main.c: 234:                            if(inter == 252){
[e $ ! == -> _inter `i -> 252 `i 335  ]
{
"235
[; ;main.c: 235:                                     break;
[e $U 334  ]
"236
[; ;main.c: 236:                            }
}
[e $U 336  ]
"237
[; ;main.c: 237:                            else if(inter==253){
[e :U 335 ]
[e $ ! == -> _inter `i -> 253 `i 337  ]
{
"238
[; ;main.c: 238:                                     ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"239
[; ;main.c: 239:                                     memset(astrik, ' ', 5);
[e ( _memset (3 , , -> &U _astrik `*v -> -> 32 `ui `i -> -> 5 `i `ui ]
"241
[; ;main.c: 241:                                     check_password();
[e ( _check_password ..  ]
"242
[; ;main.c: 242:                                     read_irritation=0;
[e = _read_irritation -> -> 0 `i `uc ]
"243
[; ;main.c: 243:                                     ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:                                     ecu_lcd_4_bits_send_string_data_pos(&lcd,"enter new password : ",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 14C -> -> 1 `i `uc -> -> 1 `i `uc ]
"245
[; ;main.c: 245:                                      memset(astrik, ' ',5);
[e ( _memset (3 , , -> &U _astrik `*v -> -> 32 `ui `i -> -> 5 `i `ui ]
"247
[; ;main.c: 247:                               for(read_irritation=0;read_irritation<5;read_irritation++){
{
[e = _read_irritation -> -> 0 `i `uc ]
[e $ < -> _read_irritation `i -> 5 `i 338  ]
[e $U 339  ]
[e :U 338 ]
{
"249
[; ;main.c: 249:                                     new_password[read_irritation] =EUSART_Read();
[e = *U + &U _new_password * -> _read_irritation `ux -> -> # *U &U _new_password `ui `ux ( _EUSART_Read ..  ]
"250
[; ;main.c: 250:                                     astrik[read_irritation]='*';
[e = *U + &U _astrik * -> _read_irritation `ux -> -> # *U &U _astrik `ui `ux -> -> 42 `ui `uc ]
"251
[; ;main.c: 251:                                     ecu_lcd_4_bits_send_char_data_pos(&lcd,'*',2,read_irritation+16);
[e ( _ecu_lcd_4_bits_send_char_data_pos (4 , , , -> &U _lcd `*CS307 -> -> 42 `ui `uc -> -> 2 `i `uc -> + -> _read_irritation `i -> 16 `i `uc ]
"253
[; ;main.c: 253:                                }
}
[e ++ _read_irritation -> -> 1 `i `uc ]
[e $ < -> _read_irritation `i -> 5 `i 338  ]
[e :U 339 ]
}
"255
[; ;main.c: 255:                               read_irritation=0;
[e = _read_irritation -> -> 0 `i `uc ]
"256
[; ;main.c: 256:                               ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"257
[; ;main.c: 257:                               for(read_irritation=0;read_irritation<5;read_irritation++){
{
[e = _read_irritation -> -> 0 `i `uc ]
[e $ < -> _read_irritation `i -> 5 `i 341  ]
[e $U 342  ]
[e :U 341 ]
{
"258
[; ;main.c: 258:                                   valid_password[read_irritation]=new_password[read_irritation];
[e = *U + &U _valid_password * -> _read_irritation `ux -> -> # *U &U _valid_password `ui `ux *U + &U _new_password * -> _read_irritation `ux -> -> # *U &U _new_password `ui `ux ]
"259
[; ;main.c: 259:                                }
}
[e ++ _read_irritation -> -> 1 `i `uc ]
[e $ < -> _read_irritation `i -> 5 `i 341  ]
[e :U 342 ]
}
"260
[; ;main.c: 260:                                 memset(astrik, ' ', 5);
[e ( _memset (3 , , -> &U _astrik `*v -> -> 32 `ui `i -> -> 5 `i `ui ]
"262
[; ;main.c: 262:                                 check_password();
[e ( _check_password ..  ]
"263
[; ;main.c: 263:                            }
}
[e $U 344  ]
"264
[; ;main.c: 264:                            else{}
[e :U 337 ]
{
}
[e :U 344 ]
[e :U 336 ]
"265
[; ;main.c: 265:                        }
}
[e :U 332 ]
"228
[; ;main.c: 228:                      while(inter==0){
[e $ == -> _inter `i -> 0 `i 333  ]
[e :U 334 ]
"267
[; ;main.c: 267:                             inter=0;
[e = _inter -> -> 0 `i `uc ]
"268
[; ;main.c: 268:  }
[e :UE 331 ]
}
"270
[; ;main.c: 270: uint8_t arr_compare(uint8_t *arr1,uint8_t *arr2,uint8_t length){
[v _arr_compare `(uc ~T0 @X0 1 ef3`*uc`*uc`uc ]
{
[e :U _arr_compare ]
[v _arr1 `*uc ~T0 @X0 1 r1 ]
[v _arr2 `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[f ]
"271
[; ;main.c: 271:     if(((void*)0)==arr1 || ((void*)0)==arr2){
[e $ ! || == -> -> -> 0 `i `*v `*uc _arr1 == -> -> -> 0 `i `*v `*uc _arr2 346  ]
{
"272
[; ;main.c: 272:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 345  ]
"273
[; ;main.c: 273:     }
}
[e $U 347  ]
"274
[; ;main.c: 274:     else{
[e :U 346 ]
{
"275
[; ;main.c: 275:         for(uint8_t itiration =0;itiration<length;itiration++){
{
[v _itiration `uc ~T0 @X0 1 a ]
[e = _itiration -> -> 0 `i `uc ]
[e $U 351  ]
[e :U 348 ]
{
"276
[; ;main.c: 276:             if(arr1[itiration]!=arr2[itiration]){
[e $ ! != -> *U + _arr1 * -> _itiration `ux -> -> # *U _arr1 `ui `ux `i -> *U + _arr2 * -> _itiration `ux -> -> # *U _arr2 `ui `ux `i 352  ]
{
"277
[; ;main.c: 277:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 345  ]
"278
[; ;main.c: 278:             }
}
[e $U 353  ]
"279
[; ;main.c: 279:             else{}
[e :U 352 ]
{
}
[e :U 353 ]
"280
[; ;main.c: 280:         }
}
[e ++ _itiration -> -> 1 `i `uc ]
[e :U 351 ]
[e $ < -> _itiration `i -> _length `i 348  ]
[e :U 349 ]
}
"281
[; ;main.c: 281:        return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 345  ]
"282
[; ;main.c: 282:     }
}
[e :U 347 ]
"283
[; ;main.c: 283: }
[e :UE 345 ]
}
"285
[; ;main.c: 285: void check_password(void){
[v _check_password `(v ~T0 @X0 1 ef ]
{
[e :U _check_password ]
[f ]
"286
[; ;main.c: 286:         for(i=0;i<3;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 355  ]
[e $U 356  ]
[e :U 355 ]
{
"287
[; ;main.c: 287:          ecu_lcd_4_bits_send_string_data_pos(&lcd," Enter password : ",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 15C -> -> 1 `i `uc -> -> 1 `i `uc ]
"288
[; ;main.c: 288:             read_irritation=0;
[e = _read_irritation -> -> 0 `i `uc ]
"289
[; ;main.c: 289:             char ma='*';
[v _ma `uc ~T0 @X0 1 a ]
[e = _ma -> -> 42 `ui `uc ]
"290
[; ;main.c: 290:             for(read_irritation=0;read_irritation<5;read_irritation++){
{
[e = _read_irritation -> -> 0 `i `uc ]
[e $ < -> _read_irritation `i -> 5 `i 358  ]
[e $U 359  ]
[e :U 358 ]
{
"292
[; ;main.c: 292:                        password[read_irritation] =EUSART_Read();
[e = *U + &U _password * -> _read_irritation `ux -> -> # *U &U _password `ui `ux ( _EUSART_Read ..  ]
"293
[; ;main.c: 293:                        astrik[read_irritation]='*';
[e = *U + &U _astrik * -> _read_irritation `ux -> -> # *U &U _astrik `ui `ux -> -> 42 `ui `uc ]
"295
[; ;main.c: 295:                        ecu_lcd_4_bits_send_char_data_pos(&lcd,'*',2,read_irritation+16);
[e ( _ecu_lcd_4_bits_send_char_data_pos (4 , , , -> &U _lcd `*CS307 -> -> 42 `ui `uc -> -> 2 `i `uc -> + -> _read_irritation `i -> 16 `i `uc ]
"297
[; ;main.c: 297:             }
}
[e ++ _read_irritation -> -> 1 `i `uc ]
[e $ < -> _read_irritation `i -> 5 `i 358  ]
[e :U 359 ]
}
"300
[; ;main.c: 300:             return_val = arr_compare(password,valid_password,5);
[e = _return_val ( _arr_compare (3 , , &U _password &U _valid_password -> -> 5 `i `uc ]
"301
[; ;main.c: 301:                 if(1==return_val){
[e $ ! == -> 1 `i -> _return_val `i 361  ]
{
"302
[; ;main.c: 302:                         ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"303
[; ;main.c: 303:                         break;
[e $U 356  ]
"304
[; ;main.c: 304:                         }
}
[e $U 362  ]
"305
[; ;main.c: 305:                 else{
[e :U 361 ]
{
"306
[; ;main.c: 306:                         password_irritation++;
[e ++ _password_irritation -> -> 1 `i `uc ]
"307
[; ;main.c: 307:                         ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"308
[; ;main.c: 308:                         ecu_lcd_4_bits_send_string_data_pos(&lcd," Wrong password ! ",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 16C -> -> 2 `i `uc -> -> 1 `i `uc ]
"309
[; ;main.c: 309:                             _delay((unsigned long)((2500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"310
[; ;main.c: 310:                             ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"311
[; ;main.c: 311:                         if(password_irritation==3){
[e $ ! == -> _password_irritation `i -> 3 `i 363  ]
{
"313
[; ;main.c: 313:                             ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"314
[; ;main.c: 314:                            ecu_lcd_4_bits_send_string_data_pos(&lcd," Wait 10s to try!",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 17C -> -> 2 `i `uc -> -> 1 `i `uc ]
"317
[; ;main.c: 317:                             _delay((unsigned long)((10000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"318
[; ;main.c: 318:                             ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"319
[; ;main.c: 319:                             i=0;
[e = _i -> -> 0 `i `uc ]
"321
[; ;main.c: 321:                         }
}
[e :U 363 ]
"323
[; ;main.c: 323:         }
}
[e :U 362 ]
"325
[; ;main.c: 325:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 355  ]
[e :U 356 ]
}
"326
[; ;main.c: 326: }
[e :UE 354 ]
}
"327
[; ;main.c: 327: void room_1(void){
[v _room_1 `(v ~T0 @X0 1 ef ]
{
[e :U _room_1 ]
[f ]
"328
[; ;main.c: 328:     uint8_t room=0;
[v _room `uc ~T0 @X0 1 a ]
[e = _room -> -> 0 `i `uc ]
"329
[; ;main.c: 329:     uint8_t stat=0;
[v _stat `uc ~T0 @X0 1 a ]
[e = _stat -> -> 0 `i `uc ]
"330
[; ;main.c: 330:     uint8_t door_status1=0;
[v _door_status1 `uc ~T0 @X0 1 a ]
[e = _door_status1 -> -> 0 `i `uc ]
"331
[; ;main.c: 331:     uint8_t door_status2=0;
[v _door_status2 `uc ~T0 @X0 1 a ]
[e = _door_status2 -> -> 0 `i `uc ]
[v F4177 `uc ~T0 @X0 -> -> 1 `i `ux s ]
[i F4177
:U ..
"332
[; ;main.c: 332:     uint8_t temp_string[]={0};
-> -> 0 `i `uc
..
]
[v _temp_string `uc ~T0 @X0 -> -> 1 `i `ux a ]
[e = _temp_string F4177 ]
"335
[; ;main.c: 335:     while (!room){
[e $U 365  ]
[e :U 366 ]
{
"337
[; ;main.c: 337:       ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"338
[; ;main.c: 338:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-Fan",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 18C -> -> 1 `i `uc -> -> 1 `i `uc ]
"339
[; ;main.c: 339:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-led",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 19C -> -> 2 `i `uc -> -> 1 `i `uc ]
"340
[; ;main.c: 340:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-read temperature",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 20C -> -> 3 `i `uc -> -> 1 `i `uc ]
"341
[; ;main.c: 341:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 4-Door ",4,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 21C -> -> 4 `i `uc -> -> 1 `i `uc ]
"342
[; ;main.c: 342:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 5-RETURN",4,8);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 22C -> -> 4 `i `uc -> -> 8 `i `uc ]
"343
[; ;main.c: 343:       place =EUSART_Read();
[e = _place ( _EUSART_Read ..  ]
"345
[; ;main.c: 345:       switch(place){
[e $U 369  ]
{
"346
[; ;main.c: 346:           case 252 :
[e :U 370 ]
"347
[; ;main.c: 347:               ecu_motor_initialization(&motor);
[e ( _ecu_motor_initialization (1 -> &U _motor `*CS309 ]
"348
[; ;main.c: 348:             while(!stat){
[e $U 371  ]
[e :U 372 ]
{
"349
[; ;main.c: 349:                 fire_check();
[e ( _fire_check ..  ]
"351
[; ;main.c: 351:               ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"353
[; ;main.c: 353:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-Fan_ON",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 23C -> -> 1 `i `uc -> -> 1 `i `uc ]
"354
[; ;main.c: 354:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-Fan_OFF",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 24C -> -> 2 `i `uc -> -> 1 `i `uc ]
"355
[; ;main.c: 355:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-RETURN",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 25C -> -> 3 `i `uc -> -> 1 `i `uc ]
"356
[; ;main.c: 356:               device=0;
[e = _device -> -> 0 `i `us ]
"357
[; ;main.c: 357:               device =EUSART_Read();
[e = _device -> ( _EUSART_Read ..  `us ]
"358
[; ;main.c: 358:               if(252==device){
[e $ ! == -> -> 252 `i `ui -> _device `ui 374  ]
{
"359
[; ;main.c: 359:                   ecu_motor_move_right(&motor);
[e ( _ecu_motor_move_right (1 -> &U _motor `*CS309 ]
"360
[; ;main.c: 360:               }
}
[e $U 375  ]
"361
[; ;main.c: 361:               else if(253==device){
[e :U 374 ]
[e $ ! == -> -> 253 `i `ui -> _device `ui 376  ]
{
"362
[; ;main.c: 362:                   ecu_motor_stop(&motor);
[e ( _ecu_motor_stop (1 -> &U _motor `*CS309 ]
"363
[; ;main.c: 363:               }
}
[e $U 377  ]
"364
[; ;main.c: 364:               else if(254==device){
[e :U 376 ]
[e $ ! == -> -> 254 `i `ui -> _device `ui 378  ]
{
"365
[; ;main.c: 365:                   break;
[e $U 373  ]
"366
[; ;main.c: 366:               }
}
[e $U 379  ]
"367
[; ;main.c: 367:               else{}
[e :U 378 ]
{
}
[e :U 379 ]
[e :U 377 ]
[e :U 375 ]
"368
[; ;main.c: 368:             }
}
[e :U 371 ]
"348
[; ;main.c: 348:             while(!stat){
[e $ ! != -> _stat `i -> 0 `i 372  ]
[e :U 373 ]
"369
[; ;main.c: 369:               break;
[e $U 368  ]
"371
[; ;main.c: 371:           case 253 :
[e :U 380 ]
"372
[; ;main.c: 372:               ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"373
[; ;main.c: 373:               ecu_led_initialization(&led);
[e ( _ecu_led_initialization (1 -> &U _led `*CS314 ]
"374
[; ;main.c: 374:             while(!stat){
[e $U 381  ]
[e :U 382 ]
{
"375
[; ;main.c: 375:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-LED_ON",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 26C -> -> 1 `i `uc -> -> 1 `i `uc ]
"376
[; ;main.c: 376:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-LED_OFF",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 27C -> -> 2 `i `uc -> -> 1 `i `uc ]
"377
[; ;main.c: 377:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-RETURN",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 28C -> -> 3 `i `uc -> -> 1 `i `uc ]
"378
[; ;main.c: 378:               device=0;
[e = _device -> -> 0 `i `us ]
"379
[; ;main.c: 379:               device =EUSART_Read();
[e = _device -> ( _EUSART_Read ..  `us ]
"380
[; ;main.c: 380:               if(252==device){
[e $ ! == -> -> 252 `i `ui -> _device `ui 384  ]
{
"381
[; ;main.c: 381:                   ecu_led_on(&led);
[e ( _ecu_led_on (1 -> &U _led `*CS314 ]
"382
[; ;main.c: 382:               }
}
[e $U 385  ]
"383
[; ;main.c: 383:               else if(253==device){
[e :U 384 ]
[e $ ! == -> -> 253 `i `ui -> _device `ui 386  ]
{
"384
[; ;main.c: 384:                   ecu_led_off(&led);
[e ( _ecu_led_off (1 -> &U _led `*CS314 ]
"385
[; ;main.c: 385:               }
}
[e $U 387  ]
"386
[; ;main.c: 386:               else if(254==device){
[e :U 386 ]
[e $ ! == -> -> 254 `i `ui -> _device `ui 388  ]
{
"387
[; ;main.c: 387:                   break;
[e $U 383  ]
"388
[; ;main.c: 388:               }
}
[e $U 389  ]
"389
[; ;main.c: 389:               else{}
[e :U 388 ]
{
}
[e :U 389 ]
[e :U 387 ]
[e :U 385 ]
"390
[; ;main.c: 390:             }
}
[e :U 381 ]
"374
[; ;main.c: 374:             while(!stat){
[e $ ! != -> _stat `i -> 0 `i 382  ]
[e :U 383 ]
"391
[; ;main.c: 391:               break;
[e $U 368  ]
"392
[; ;main.c: 392:           case 254 :
[e :U 390 ]
"393
[; ;main.c: 393:                device=0;
[e = _device -> -> 0 `i `us ]
"395
[; ;main.c: 395:                   ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"396
[; ;main.c: 396:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," Temperature : ",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 29C -> -> 1 `i `uc -> -> 1 `i `uc ]
"397
[; ;main.c: 397:                   device=ADC_GetConversion(0);
[e = _device ( _ADC_GetConversion (1 -> -> 0 `i `E3914 ]
"398
[; ;main.c: 398:                     lm35_res_1_Celsius_mv = device * 4.88f;
[e = _lm35_res_1_Celsius_mv -> * -> -> _device `ui `f -> .4.88 `f `us ]
"399
[; ;main.c: 399:                      lm35_res_1_Celsius_mv /= 620;
[e =/ _lm35_res_1_Celsius_mv -> -> 620 `i `ui ]
"400
[; ;main.c: 400:                   ecu_lcd_conver_16_bits_to_string(temp_string,lm35_res_1_Celsius_mv);
[e ( _ecu_lcd_conver_16_bits_to_string (2 , &U _temp_string _lm35_res_1_Celsius_mv ]
"401
[; ;main.c: 401:                   ecu_lcd_4_bits_send_string_data_pos(&lcd,temp_string,1,16);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 &U _temp_string -> -> 1 `i `uc -> -> 16 `i `uc ]
"402
[; ;main.c: 402:                   _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"404
[; ;main.c: 404:                   break;
[e $U 368  ]
"405
[; ;main.c: 405:           case 255 :
[e :U 391 ]
"407
[; ;main.c: 407:                   ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"409
[; ;main.c: 409:             while(!stat){
[e $U 392  ]
[e :U 393 ]
{
"411
[; ;main.c: 411:                 ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-OPEN DOOR",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 30C -> -> 1 `i `uc -> -> 1 `i `uc ]
"412
[; ;main.c: 412:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-CLOSE DOOR",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 31C -> -> 2 `i `uc -> -> 1 `i `uc ]
"413
[; ;main.c: 413:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-RETURN",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 32C -> -> 3 `i `uc -> -> 1 `i `uc ]
"414
[; ;main.c: 414:                     device=0;
[e = _device -> -> 0 `i `us ]
"415
[; ;main.c: 415:                     device =EUSART_Read();
[e = _device -> ( _EUSART_Read ..  `us ]
"416
[; ;main.c: 416:                          (TRISE &= ~((uint8)1 << 1));
[e =& _TRISE -> ~ << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"418
[; ;main.c: 418:                     if(252==device && 0==door_status1 ){
[e $ ! && == -> -> 252 `i `ui -> _device `ui == -> 0 `i -> _door_status1 `i 395  ]
{
"419
[; ;main.c: 419:                         (LATE |= ((uint8)1 << 1));
[e =| _LATE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"420
[; ;main.c: 420:                         _delay((unsigned long)((.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"421
[; ;main.c: 421:                         (LATE &= ~((uint8)1 << 1));
[e =& _LATE -> ~ << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"422
[; ;main.c: 422:                        _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"423
[; ;main.c: 423:                         door_status2=0;
[e = _door_status2 -> -> 0 `i `uc ]
"424
[; ;main.c: 424:                         door_status1++;
[e ++ _door_status1 -> -> 1 `i `uc ]
"426
[; ;main.c: 426:                     }
}
[e $U 396  ]
"427
[; ;main.c: 427:                     else if(253==device && 0==door_status2){
[e :U 395 ]
[e $ ! && == -> -> 253 `i `ui -> _device `ui == -> 0 `i -> _door_status2 `i 397  ]
{
"428
[; ;main.c: 428:                             (LATE |= ((uint8)1 << 1));
[e =| _LATE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"429
[; ;main.c: 429:                        _delay((unsigned long)((10.4999)*(8000000/4000.0)));
[e ( __delay (1 -> * .10.4999 / -> -> 8000000 `l `d .4000.0 `ul ]
"430
[; ;main.c: 430:                        (LATE &= ~((uint8)1 << 1));
[e =& _LATE -> ~ << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"431
[; ;main.c: 431:                        _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"432
[; ;main.c: 432:                          door_status2++;
[e ++ _door_status2 -> -> 1 `i `uc ]
"433
[; ;main.c: 433:                         door_status1=0;
[e = _door_status1 -> -> 0 `i `uc ]
"435
[; ;main.c: 435:                     }
}
[e $U 398  ]
"436
[; ;main.c: 436:                     else if(254==device){
[e :U 397 ]
[e $ ! == -> -> 254 `i `ui -> _device `ui 399  ]
{
"437
[; ;main.c: 437:                         break;
[e $U 394  ]
"438
[; ;main.c: 438:                     }
}
[e $U 400  ]
"439
[; ;main.c: 439:                     else{}
[e :U 399 ]
{
}
[e :U 400 ]
[e :U 398 ]
[e :U 396 ]
"440
[; ;main.c: 440:             }
}
[e :U 392 ]
"409
[; ;main.c: 409:             while(!stat){
[e $ ! != -> _stat `i -> 0 `i 393  ]
[e :U 394 ]
"441
[; ;main.c: 441:               break;
[e $U 368  ]
"443
[; ;main.c: 443:              case 250 :
[e :U 401 ]
"444
[; ;main.c: 444:                  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"445
[; ;main.c: 445:                  room=1;
[e = _room -> -> 1 `i `uc ]
"446
[; ;main.c: 446:               break;
[e $U 368  ]
"447
[; ;main.c: 447:           default:
[e :U 402 ]
"448
[; ;main.c: 448:                      ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"449
[; ;main.c: 449:                     ecu_lcd_4_bits_send_string_data_pos(&lcd," please Choose Correct Device",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 33C -> -> 1 `i `uc -> -> 1 `i `uc ]
"450
[; ;main.c: 450:       }
}
[e $U 368  ]
[e :U 369 ]
[e [\ _place , $ -> 252 `i 370
 , $ -> 253 `i 380
 , $ -> 254 `i 390
 , $ -> 255 `i 391
 , $ -> 250 `i 401
 402 ]
[e :U 368 ]
"451
[; ;main.c: 451:     }
}
[e :U 365 ]
"335
[; ;main.c: 335:     while (!room){
[e $ ! != -> _room `i -> 0 `i 366  ]
[e :U 367 ]
"452
[; ;main.c: 452: }
[e :UE 364 ]
}
"454
[; ;main.c: 454: void room_2(void){
[v _room_2 `(v ~T0 @X0 1 ef ]
{
[e :U _room_2 ]
[f ]
"456
[; ;main.c: 456:     uint8_t room=0;
[v _room `uc ~T0 @X0 1 a ]
[e = _room -> -> 0 `i `uc ]
"457
[; ;main.c: 457:     uint8_t stat=0;
[v _stat `uc ~T0 @X0 1 a ]
[e = _stat -> -> 0 `i `uc ]
"458
[; ;main.c: 458:     uint8_t door_status1=0;
[v _door_status1 `uc ~T0 @X0 1 a ]
[e = _door_status1 -> -> 0 `i `uc ]
"459
[; ;main.c: 459:     uint8_t door_status2=0;
[v _door_status2 `uc ~T0 @X0 1 a ]
[e = _door_status2 -> -> 0 `i `uc ]
[v F4184 `uc ~T0 @X0 -> -> 1 `i `ux s ]
[i F4184
:U ..
"460
[; ;main.c: 460:     uint8_t temp_string[]={0};
-> -> 0 `i `uc
..
]
[v _temp_string `uc ~T0 @X0 -> -> 1 `i `ux a ]
[e = _temp_string F4184 ]
"463
[; ;main.c: 463:     while (!room){
[e $U 404  ]
[e :U 405 ]
{
"465
[; ;main.c: 465:         ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"466
[; ;main.c: 466:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-Fan",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 34C -> -> 1 `i `uc -> -> 1 `i `uc ]
"467
[; ;main.c: 467:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-led",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 35C -> -> 2 `i `uc -> -> 1 `i `uc ]
"468
[; ;main.c: 468:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-read temperature",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 36C -> -> 3 `i `uc -> -> 1 `i `uc ]
"469
[; ;main.c: 469:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 4-Door ",4,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 37C -> -> 4 `i `uc -> -> 1 `i `uc ]
"470
[; ;main.c: 470:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 5-RETURN",4,8);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 38C -> -> 4 `i `uc -> -> 8 `i `uc ]
"471
[; ;main.c: 471:       place =EUSART_Read();
[e = _place ( _EUSART_Read ..  ]
"473
[; ;main.c: 473:       switch(place){
[e $U 408  ]
{
"474
[; ;main.c: 474:           case 252 :
[e :U 409 ]
"475
[; ;main.c: 475:             while(!stat){
[e $U 410  ]
[e :U 411 ]
{
"476
[; ;main.c: 476:               ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"478
[; ;main.c: 478:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-Fan_ON",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 39C -> -> 1 `i `uc -> -> 1 `i `uc ]
"479
[; ;main.c: 479:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-Fan_OFF",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 40C -> -> 2 `i `uc -> -> 1 `i `uc ]
"480
[; ;main.c: 480:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-RETURN",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 41C -> -> 3 `i `uc -> -> 1 `i `uc ]
"481
[; ;main.c: 481:               device=0;
[e = _device -> -> 0 `i `us ]
"482
[; ;main.c: 482:               device =EUSART_Read();
[e = _device -> ( _EUSART_Read ..  `us ]
"483
[; ;main.c: 483:               if(252==device){
[e $ ! == -> -> 252 `i `ui -> _device `ui 413  ]
{
"484
[; ;main.c: 484:                   MSSP_I2C_Send_1_Byte(0x06, 'a');
[e ( _MSSP_I2C_Send_1_Byte (2 , -> -> 6 `i `uc -> -> 97 `ui `uc ]
"485
[; ;main.c: 485:                   _delay((unsigned long)((251)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 251 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"486
[; ;main.c: 486:               }
}
[e $U 414  ]
"487
[; ;main.c: 487:               else if(253==device){
[e :U 413 ]
[e $ ! == -> -> 253 `i `ui -> _device `ui 415  ]
{
"488
[; ;main.c: 488:                   MSSP_I2C_Send_1_Byte(0x06, 'b');
[e ( _MSSP_I2C_Send_1_Byte (2 , -> -> 6 `i `uc -> -> 98 `ui `uc ]
"489
[; ;main.c: 489:                   _delay((unsigned long)((251)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 251 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"490
[; ;main.c: 490:               }
}
[e $U 416  ]
"491
[; ;main.c: 491:               else if(254==device){
[e :U 415 ]
[e $ ! == -> -> 254 `i `ui -> _device `ui 417  ]
{
"492
[; ;main.c: 492:                   break;
[e $U 412  ]
"493
[; ;main.c: 493:               }
}
[e $U 418  ]
"494
[; ;main.c: 494:               else{}
[e :U 417 ]
{
}
[e :U 418 ]
[e :U 416 ]
[e :U 414 ]
"495
[; ;main.c: 495:             }
}
[e :U 410 ]
"475
[; ;main.c: 475:             while(!stat){
[e $ ! != -> _stat `i -> 0 `i 411  ]
[e :U 412 ]
"496
[; ;main.c: 496:               break;
[e $U 407  ]
"498
[; ;main.c: 498:           case 253 :
[e :U 419 ]
"499
[; ;main.c: 499:               ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"500
[; ;main.c: 500:             while(!stat){
[e $U 420  ]
[e :U 421 ]
{
"501
[; ;main.c: 501:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-LED_ON",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 42C -> -> 1 `i `uc -> -> 1 `i `uc ]
"502
[; ;main.c: 502:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-LED_OFF",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 43C -> -> 2 `i `uc -> -> 1 `i `uc ]
"503
[; ;main.c: 503:               ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-RETURN",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 44C -> -> 3 `i `uc -> -> 1 `i `uc ]
"504
[; ;main.c: 504:               device=0;
[e = _device -> -> 0 `i `us ]
"505
[; ;main.c: 505:               device =EUSART_Read();
[e = _device -> ( _EUSART_Read ..  `us ]
"506
[; ;main.c: 506:               if(252==device){
[e $ ! == -> -> 252 `i `ui -> _device `ui 423  ]
{
"507
[; ;main.c: 507:                   MSSP_I2C_Send_1_Byte(0x06, 'c');
[e ( _MSSP_I2C_Send_1_Byte (2 , -> -> 6 `i `uc -> -> 99 `ui `uc ]
"508
[; ;main.c: 508:                   _delay((unsigned long)((251)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 251 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"510
[; ;main.c: 510:               }
}
[e $U 424  ]
"511
[; ;main.c: 511:               else if(253==device){
[e :U 423 ]
[e $ ! == -> -> 253 `i `ui -> _device `ui 425  ]
{
"512
[; ;main.c: 512:                   MSSP_I2C_Send_1_Byte(0x06, 'd');
[e ( _MSSP_I2C_Send_1_Byte (2 , -> -> 6 `i `uc -> -> 100 `ui `uc ]
"513
[; ;main.c: 513:                   _delay((unsigned long)((251)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 251 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"515
[; ;main.c: 515:               }
}
[e $U 426  ]
"516
[; ;main.c: 516:               else if(254==device){
[e :U 425 ]
[e $ ! == -> -> 254 `i `ui -> _device `ui 427  ]
{
"517
[; ;main.c: 517:                   break;
[e $U 422  ]
"518
[; ;main.c: 518:               }
}
[e $U 428  ]
"519
[; ;main.c: 519:               else{}
[e :U 427 ]
{
}
[e :U 428 ]
[e :U 426 ]
[e :U 424 ]
"520
[; ;main.c: 520:             }
}
[e :U 420 ]
"500
[; ;main.c: 500:             while(!stat){
[e $ ! != -> _stat `i -> 0 `i 421  ]
[e :U 422 ]
"521
[; ;main.c: 521:               break;
[e $U 407  ]
"522
[; ;main.c: 522:           case 254 :
[e :U 429 ]
"523
[; ;main.c: 523:                device=0;
[e = _device -> -> 0 `i `us ]
"525
[; ;main.c: 525:                   ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"527
[; ;main.c: 527:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," Temperature : ",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 45C -> -> 1 `i `uc -> -> 1 `i `uc ]
"528
[; ;main.c: 528:                   device=ADC_GetConversion(1);
[e = _device ( _ADC_GetConversion (1 -> -> 1 `i `E3914 ]
"529
[; ;main.c: 529:                     lm35_res_1_Celsius_mv = device * 4.88f;
[e = _lm35_res_1_Celsius_mv -> * -> -> _device `ui `f -> .4.88 `f `us ]
"530
[; ;main.c: 530:                      lm35_res_1_Celsius_mv /= 620;
[e =/ _lm35_res_1_Celsius_mv -> -> 620 `i `ui ]
"531
[; ;main.c: 531:                   ecu_lcd_conver_16_bits_to_string(temp_string,lm35_res_1_Celsius_mv);
[e ( _ecu_lcd_conver_16_bits_to_string (2 , &U _temp_string _lm35_res_1_Celsius_mv ]
"532
[; ;main.c: 532:                   ecu_lcd_4_bits_send_string_data_pos(&lcd,temp_string,1,16);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 &U _temp_string -> -> 1 `i `uc -> -> 16 `i `uc ]
"533
[; ;main.c: 533:                   _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"534
[; ;main.c: 534:                   break;
[e $U 407  ]
"535
[; ;main.c: 535:           case 255 :
[e :U 430 ]
"537
[; ;main.c: 537:                   ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"539
[; ;main.c: 539:             while(!stat){
[e $U 431  ]
[e :U 432 ]
{
"540
[; ;main.c: 540:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-OPEN DOOR",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 46C -> -> 1 `i `uc -> -> 1 `i `uc ]
"541
[; ;main.c: 541:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-CLOSE DOOR",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 47C -> -> 2 `i `uc -> -> 1 `i `uc ]
"542
[; ;main.c: 542:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-RETURN",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 48C -> -> 3 `i `uc -> -> 1 `i `uc ]
"543
[; ;main.c: 543:                     device=0;
[e = _device -> -> 0 `i `us ]
"544
[; ;main.c: 544:                     device =EUSART_Read();
[e = _device -> ( _EUSART_Read ..  `us ]
"547
[; ;main.c: 547:                     if(252==device && 0==door_status1 ){
[e $ ! && == -> -> 252 `i `ui -> _device `ui == -> 0 `i -> _door_status1 `i 434  ]
{
"548
[; ;main.c: 548:                         MSSP_I2C_Send_1_Byte(0x06, 'e');
[e ( _MSSP_I2C_Send_1_Byte (2 , -> -> 6 `i `uc -> -> 101 `ui `uc ]
"553
[; ;main.c: 553:                         door_status2=0;
[e = _door_status2 -> -> 0 `i `uc ]
"554
[; ;main.c: 554:                         door_status1++;
[e ++ _door_status1 -> -> 1 `i `uc ]
"556
[; ;main.c: 556:                     }
}
[e $U 435  ]
"557
[; ;main.c: 557:                     else if(253==device && 0==door_status2){
[e :U 434 ]
[e $ ! && == -> -> 253 `i `ui -> _device `ui == -> 0 `i -> _door_status2 `i 436  ]
{
"558
[; ;main.c: 558:                         MSSP_I2C_Send_1_Byte(0x06, 'q');
[e ( _MSSP_I2C_Send_1_Byte (2 , -> -> 6 `i `uc -> -> 113 `ui `uc ]
"563
[; ;main.c: 563:                          door_status2++;
[e ++ _door_status2 -> -> 1 `i `uc ]
"564
[; ;main.c: 564:                         door_status1=0;
[e = _door_status1 -> -> 0 `i `uc ]
"566
[; ;main.c: 566:                     }
}
[e $U 437  ]
"567
[; ;main.c: 567:                     else if(254==device){
[e :U 436 ]
[e $ ! == -> -> 254 `i `ui -> _device `ui 438  ]
{
"568
[; ;main.c: 568:                         break;
[e $U 433  ]
"569
[; ;main.c: 569:                     }
}
[e $U 439  ]
"570
[; ;main.c: 570:                     else{}
[e :U 438 ]
{
}
[e :U 439 ]
[e :U 437 ]
[e :U 435 ]
"572
[; ;main.c: 572:             }
}
[e :U 431 ]
"539
[; ;main.c: 539:             while(!stat){
[e $ ! != -> _stat `i -> 0 `i 432  ]
[e :U 433 ]
"573
[; ;main.c: 573:               break;
[e $U 407  ]
"575
[; ;main.c: 575:              case 250 :
[e :U 440 ]
"576
[; ;main.c: 576:                  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"577
[; ;main.c: 577:                  room=1;
[e = _room -> -> 1 `i `uc ]
"578
[; ;main.c: 578:               break;
[e $U 407  ]
"579
[; ;main.c: 579:           default:
[e :U 441 ]
"580
[; ;main.c: 580:                     ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"581
[; ;main.c: 581:                     ecu_lcd_4_bits_send_string_data_pos(&lcd," please Choose Correct Device",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 49C -> -> 1 `i `uc -> -> 1 `i `uc ]
"582
[; ;main.c: 582:       }
}
[e $U 407  ]
[e :U 408 ]
[e [\ _place , $ -> 252 `i 409
 , $ -> 253 `i 419
 , $ -> 254 `i 429
 , $ -> 255 `i 430
 , $ -> 250 `i 440
 441 ]
[e :U 407 ]
"583
[; ;main.c: 583:     }
}
[e :U 404 ]
"463
[; ;main.c: 463:     while (!room){
[e $ ! != -> _room `i -> 0 `i 405  ]
[e :U 406 ]
"585
[; ;main.c: 585: }
[e :UE 403 ]
}
"587
[; ;main.c: 587: void garage(void){
[v _garage `(v ~T0 @X0 1 ef ]
{
[e :U _garage ]
[f ]
"588
[; ;main.c: 588:      uint8_t room=0;
[v _room `uc ~T0 @X0 1 a ]
[e = _room -> -> 0 `i `uc ]
"589
[; ;main.c: 589:     uint8_t stat=0;
[v _stat `uc ~T0 @X0 1 a ]
[e = _stat -> -> 0 `i `uc ]
"590
[; ;main.c: 590:     uint8_t door_status1=0;
[v _door_status1 `uc ~T0 @X0 1 a ]
[e = _door_status1 -> -> 0 `i `uc ]
"591
[; ;main.c: 591:     uint8_t door_status2=0;
[v _door_status2 `uc ~T0 @X0 1 a ]
[e = _door_status2 -> -> 0 `i `uc ]
[v F4191 `uc ~T0 @X0 -> -> 1 `i `ux s ]
[i F4191
:U ..
"592
[; ;main.c: 592:     uint8_t temp_string[]={0};
-> -> 0 `i `uc
..
]
[v _temp_string `uc ~T0 @X0 -> -> 1 `i `ux a ]
[e = _temp_string F4191 ]
"595
[; ;main.c: 595:     while (!room){
[e $U 443  ]
[e :U 444 ]
{
"596
[; ;main.c: 596:       ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"597
[; ;main.c: 597:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-read temperature",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 50C -> -> 1 `i `uc -> -> 1 `i `uc ]
"598
[; ;main.c: 598:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-Door ",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 51C -> -> 2 `i `uc -> -> 1 `i `uc ]
"599
[; ;main.c: 599:       ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-RETURN",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 52C -> -> 3 `i `uc -> -> 1 `i `uc ]
"600
[; ;main.c: 600:       place =EUSART_Read();
[e = _place ( _EUSART_Read ..  ]
"603
[; ;main.c: 603:       switch(place){
[e $U 447  ]
{
"604
[; ;main.c: 604:           MSSP_I2C_Send_1_Byte(0x06, 'o');
[e ( _MSSP_I2C_Send_1_Byte (2 , -> -> 6 `i `uc -> -> 111 `ui `uc ]
"605
[; ;main.c: 605:           case 252 :
[e :U 448 ]
"606
[; ;main.c: 606:                   device=0;
[e = _device -> -> 0 `i `us ]
"608
[; ;main.c: 608:                   ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"610
[; ;main.c: 610:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," Temperature : ",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 53C -> -> 1 `i `uc -> -> 1 `i `uc ]
"611
[; ;main.c: 611:                   device=ADC_GetConversion(2);
[e = _device ( _ADC_GetConversion (1 -> -> 2 `i `E3914 ]
"612
[; ;main.c: 612:                     lm35_res_1_Celsius_mv = device * 4.88f;
[e = _lm35_res_1_Celsius_mv -> * -> -> _device `ui `f -> .4.88 `f `us ]
"613
[; ;main.c: 613:                      lm35_res_1_Celsius_mv /= 620;
[e =/ _lm35_res_1_Celsius_mv -> -> 620 `i `ui ]
"614
[; ;main.c: 614:                   ecu_lcd_conver_16_bits_to_string(temp_string,lm35_res_1_Celsius_mv);
[e ( _ecu_lcd_conver_16_bits_to_string (2 , &U _temp_string _lm35_res_1_Celsius_mv ]
"615
[; ;main.c: 615:                   ecu_lcd_4_bits_send_string_data_pos(&lcd,temp_string,1,16);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 &U _temp_string -> -> 1 `i `uc -> -> 16 `i `uc ]
"616
[; ;main.c: 616:                   _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"617
[; ;main.c: 617:                   break;
[e $U 446  ]
"618
[; ;main.c: 618:               break;
[e $U 446  ]
"622
[; ;main.c: 622:           case 253 :
[e :U 449 ]
"624
[; ;main.c: 624:                   ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"626
[; ;main.c: 626:             while(!stat){
[e $U 450  ]
[e :U 451 ]
{
"627
[; ;main.c: 627:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," 1-OPEN DOOR",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 54C -> -> 1 `i `uc -> -> 1 `i `uc ]
"628
[; ;main.c: 628:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," 2-CLOSE DOOR",2,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 55C -> -> 2 `i `uc -> -> 1 `i `uc ]
"629
[; ;main.c: 629:                   ecu_lcd_4_bits_send_string_data_pos(&lcd," 3-RETURN",3,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 56C -> -> 3 `i `uc -> -> 1 `i `uc ]
"630
[; ;main.c: 630:                     device=0;
[e = _device -> -> 0 `i `us ]
"631
[; ;main.c: 631:                     device =EUSART_Read();
[e = _device -> ( _EUSART_Read ..  `us ]
"634
[; ;main.c: 634:                     if(252==device && 0==door_status1 ){
[e $ ! && == -> -> 252 `i `ui -> _device `ui == -> 0 `i -> _door_status1 `i 453  ]
{
"636
[; ;main.c: 636:                         _delay((unsigned long)((251)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 251 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"637
[; ;main.c: 637:                         (LATB |= ((uint8)1 << 5));
[e =| _LATB -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"638
[; ;main.c: 638:                         _delay((unsigned long)((.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"639
[; ;main.c: 639:                         (LATB &= ~((uint8)1 << 5));
[e =& _LATB -> ~ << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"640
[; ;main.c: 640:                        _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"642
[; ;main.c: 642:                         door_status2=0;
[e = _door_status2 -> -> 0 `i `uc ]
"643
[; ;main.c: 643:                         door_status1++;
[e ++ _door_status1 -> -> 1 `i `uc ]
"645
[; ;main.c: 645:                     }
}
[e $U 454  ]
"646
[; ;main.c: 646:                     else if(253==device && 0==door_status2){
[e :U 453 ]
[e $ ! && == -> -> 253 `i `ui -> _device `ui == -> 0 `i -> _door_status2 `i 455  ]
{
"648
[; ;main.c: 648:                         _delay((unsigned long)((251)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 251 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"649
[; ;main.c: 649:                             (LATB |= ((uint8)1 << 5));
[e =| _LATB -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"650
[; ;main.c: 650:                        _delay((unsigned long)((10.4999)*(8000000/4000.0)));
[e ( __delay (1 -> * .10.4999 / -> -> 8000000 `l `d .4000.0 `ul ]
"651
[; ;main.c: 651:                        (LATB &= ~((uint8)1 << 5));
[e =& _LATB -> ~ << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"652
[; ;main.c: 652:                        _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"653
[; ;main.c: 653:                          door_status2++;
[e ++ _door_status2 -> -> 1 `i `uc ]
"654
[; ;main.c: 654:                         door_status1=0;
[e = _door_status1 -> -> 0 `i `uc ]
"656
[; ;main.c: 656:                     }
}
[e $U 456  ]
"657
[; ;main.c: 657:                     else if(254==device){
[e :U 455 ]
[e $ ! == -> -> 254 `i `ui -> _device `ui 457  ]
{
"658
[; ;main.c: 658:                         break;
[e $U 452  ]
"659
[; ;main.c: 659:                     }
}
[e $U 458  ]
"660
[; ;main.c: 660:                     else{}
[e :U 457 ]
{
}
[e :U 458 ]
[e :U 456 ]
[e :U 454 ]
"661
[; ;main.c: 661:             }
}
[e :U 450 ]
"626
[; ;main.c: 626:             while(!stat){
[e $ ! != -> _stat `i -> 0 `i 451  ]
[e :U 452 ]
"662
[; ;main.c: 662:               break;
[e $U 446  ]
"664
[; ;main.c: 664:              case 250 :
[e :U 459 ]
"665
[; ;main.c: 665:                  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"666
[; ;main.c: 666:                  room=1;
[e = _room -> -> 1 `i `uc ]
"667
[; ;main.c: 667:               break;
[e $U 446  ]
"668
[; ;main.c: 668:           default:
[e :U 460 ]
"669
[; ;main.c: 669:                     ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"670
[; ;main.c: 670:                     ecu_lcd_4_bits_send_string_data_pos(&lcd," please Choose Correct Device",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 57C -> -> 1 `i `uc -> -> 1 `i `uc ]
"671
[; ;main.c: 671:       }
}
[e $U 446  ]
[e :U 447 ]
[e [\ _place , $ -> 252 `i 448
 , $ -> 253 `i 449
 , $ -> 250 `i 459
 460 ]
[e :U 446 ]
"672
[; ;main.c: 672:     }
}
[e :U 443 ]
"595
[; ;main.c: 595:     while (!room){
[e $ ! != -> _room `i -> 0 `i 444  ]
[e :U 445 ]
"674
[; ;main.c: 674: }
[e :UE 442 ]
}
"677
[; ;main.c: 677: void fire_check(void){
[v _fire_check `(v ~T0 @X0 1 ef ]
{
[e :U _fire_check ]
[f ]
"678
[; ;main.c: 678:     t_check=0;
[e = _t_check -> -> -> 0 `i `l `ul ]
"679
[; ;main.c: 679:     t_check = ADC_GetConversion(3);
[e = _t_check -> ( _ADC_GetConversion (1 -> -> 3 `i `E3914 `ul ]
"683
[; ;main.c: 683:     if(24128<=t_check){
[e $ ! <= -> -> -> 24128 `i `l `ul _t_check 462  ]
{
"684
[; ;main.c: 684:         MSSP_I2C_Send_1_Byte(0x06, 'm');
[e ( _MSSP_I2C_Send_1_Byte (2 , -> -> 6 `i `uc -> -> 109 `ui `uc ]
"685
[; ;main.c: 685:         _delay((unsigned long)((15)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"686
[; ;main.c: 686:         while(t_check>=24128){
[e $U 463  ]
[e :U 464 ]
{
"687
[; ;main.c: 687:         t_check = ADC_GetConversion(3);
[e = _t_check -> ( _ADC_GetConversion (1 -> -> 3 `i `E3914 `ul ]
"688
[; ;main.c: 688:         ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"689
[; ;main.c: 689:         ecu_lcd_4_bits_send_string_data_pos(&lcd," FIRE................!",1,1);
[e ( _ecu_lcd_4_bits_send_string_data_pos (4 , , , -> &U _lcd `*CS307 :s 58C -> -> 1 `i `uc -> -> 1 `i `uc ]
"690
[; ;main.c: 690:         }
}
[e :U 463 ]
"686
[; ;main.c: 686:         while(t_check>=24128){
[e $ >= _t_check -> -> -> 24128 `i `l `ul 464  ]
[e :U 465 ]
"691
[; ;main.c: 691:     }
}
[e $U 466  ]
"692
[; ;main.c: 692:     else {
[e :U 462 ]
{
"693
[; ;main.c: 693:         ecu_lcd_4_bits_send_command(&lcd,0X01);
[e ( _ecu_lcd_4_bits_send_command (2 , -> &U _lcd `*CS307 -> -> 1 `i `uc ]
"694
[; ;main.c: 694:         MSSP_I2C_Send_1_Byte(0x06, 'l');
[e ( _MSSP_I2C_Send_1_Byte (2 , -> -> 6 `i `uc -> -> 108 `ui `uc ]
"695
[; ;main.c: 695:     }
}
[e :U 466 ]
"696
[; ;main.c: 696: }
[e :UE 461 ]
}
[a 18C 32 49 45 70 97 110 0 ]
[a 34C 32 49 45 70 97 110 0 ]
[a 7C 32 87 101 108 99 111 109 101 32 116 111 32 102 105 114 115 116 32 114 111 111 109 0 ]
[a 8C 32 87 101 108 99 111 109 101 32 116 111 32 115 101 99 111 110 100 32 114 111 111 109 0 ]
[a 20C 32 51 45 114 101 97 100 32 116 101 109 112 101 114 97 116 117 114 101 0 ]
[a 36C 32 51 45 114 101 97 100 32 116 101 109 112 101 114 97 116 117 114 101 0 ]
[a 50C 32 49 45 114 101 97 100 32 116 101 109 112 101 114 97 116 117 114 101 0 ]
[a 12C 49 45 67 111 110 116 114 111 108 32 72 111 109 101 0 ]
[a 9C 32 87 101 108 99 111 109 101 32 116 111 32 103 97 114 97 103 101 0 ]
[a 33C 32 112 108 101 97 115 101 32 67 104 111 111 115 101 32 67 111 114 114 101 99 116 32 68 101 118 105 99 101 0 ]
[a 49C 32 112 108 101 97 115 101 32 67 104 111 111 115 101 32 67 111 114 114 101 99 116 32 68 101 118 105 99 101 0 ]
[a 57C 32 112 108 101 97 115 101 32 67 104 111 111 115 101 32 67 111 114 114 101 99 116 32 68 101 118 105 99 101 0 ]
[a 10C 32 112 108 101 97 115 101 32 67 104 111 111 115 101 32 67 111 114 114 101 99 116 32 80 108 97 99 101 0 ]
[a 19C 32 50 45 108 101 100 0 ]
[a 35C 32 50 45 108 101 100 0 ]
[a 30C 32 49 45 79 80 69 78 32 68 79 79 82 0 ]
[a 46C 32 49 45 79 80 69 78 32 68 79 79 82 0 ]
[a 54C 32 49 45 79 80 69 78 32 68 79 79 82 0 ]
[a 31C 32 50 45 67 76 79 83 69 32 68 79 79 82 0 ]
[a 47C 32 50 45 67 76 79 83 69 32 68 79 79 82 0 ]
[a 55C 32 50 45 67 76 79 83 69 32 68 79 79 82 0 ]
[a 22C 32 53 45 82 69 84 85 82 78 0 ]
[a 38C 32 53 45 82 69 84 85 82 78 0 ]
[a 6C 32 52 45 82 69 84 85 82 78 0 ]
[a 25C 32 51 45 82 69 84 85 82 78 0 ]
[a 28C 32 51 45 82 69 84 85 82 78 0 ]
[a 32C 32 51 45 82 69 84 85 82 78 0 ]
[a 41C 32 51 45 82 69 84 85 82 78 0 ]
[a 44C 32 51 45 82 69 84 85 82 78 0 ]
[a 48C 32 51 45 82 69 84 85 82 78 0 ]
[a 52C 32 51 45 82 69 84 85 82 78 0 ]
[a 56C 32 51 45 82 69 84 85 82 78 0 ]
[a 23C 32 49 45 70 97 110 95 79 78 0 ]
[a 39C 32 49 45 70 97 110 95 79 78 0 ]
[a 26C 32 49 45 76 69 68 95 79 78 0 ]
[a 42C 32 49 45 76 69 68 95 79 78 0 ]
[a 24C 32 50 45 70 97 110 95 79 70 70 0 ]
[a 40C 32 50 45 70 97 110 95 79 70 70 0 ]
[a 27C 32 50 45 76 69 68 95 79 70 70 0 ]
[a 43C 32 50 45 76 69 68 95 79 70 70 0 ]
[a 5C 32 51 45 71 65 82 65 71 69 0 ]
[a 4C 32 50 45 82 79 79 77 32 50 0 ]
[a 3C 32 49 45 82 79 79 77 32 49 0 ]
[a 17C 32 87 97 105 116 32 49 48 115 32 116 111 32 116 114 121 33 0 ]
[a 1C 87 101 108 99 111 109 101 46 46 33 0 ]
[a 2C 32 87 101 108 99 111 109 101 32 72 111 109 101 46 46 33 0 ]
[a 58C 32 70 73 82 69 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 33 0 ]
[a 21C 32 52 45 68 111 111 114 32 0 ]
[a 37C 32 52 45 68 111 111 114 32 0 ]
[a 51C 32 50 45 68 111 111 114 32 0 ]
[a 11C 32 67 104 111 111 115 101 32 58 32 0 ]
[a 29C 32 84 101 109 112 101 114 97 116 117 114 101 32 58 32 0 ]
[a 45C 32 84 101 109 112 101 114 97 116 117 114 101 32 58 32 0 ]
[a 53C 32 84 101 109 112 101 114 97 116 117 114 101 32 58 32 0 ]
[a 14C 101 110 116 101 114 32 110 101 119 32 112 97 115 115 119 111 114 100 32 58 32 0 ]
[a 15C 32 69 110 116 101 114 32 112 97 115 115 119 111 114 100 32 58 32 0 ]
[a 13C 50 45 67 104 97 110 103 101 32 80 97 115 115 119 111 114 100 32 58 32 0 ]
[a 16C 32 87 114 111 110 103 32 112 97 115 115 119 111 114 100 32 33 32 0 ]
