%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
init CODE 0 86 86 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\NSM.X.production.o
cinit CODE 0 15AE 15AE 3A 1 2
text0 CODE 0 1320 1320 F6 1 2
text1 CODE 0 15E8 15E8 2E 1 2
text2 CODE 0 1616 1616 2E 1 2
text3 CODE 0 16FC 16FC 26 1 2
text4 CODE 0 1416 1416 6A 1 2
text5 CODE 0 1480 1480 6A 1 2
text6 CODE 0 1114 1114 110 1 2
text7 CODE 0 14EA 14EA 66 1 2
text8 CODE 0 1002 1002 112 1 2
text9 CODE 0 17B2 17B2 12 1 2
text10 CODE 0 1644 1644 2E 1 2
text11 CODE 0 17D4 17D4 A 1 2
text12 CODE 0 184E 184E 4 1 2
text13 CODE 0 17C4 17C4 10 1 2
text14 CODE 0 1550 1550 5E 1 2
text15 CODE 0 17DE 17DE A 1 2
text16 CODE 0 17E8 17E8 A 1 2
text17 CODE 0 17F2 17F2 A 1 2
text18 CODE 0 17FC 17FC A 1 2
text19 CODE 0 1806 1806 A 1 2
text20 CODE 0 1810 1810 A 1 2
text21 CODE 0 181A 181A A 1 2
text22 CODE 0 1824 1824 A 1 2
text23 CODE 0 1744 1744 1E 1 2
text24 CODE 0 1852 1852 4 1 2
text26 CODE 0 1224 1224 FC 1 2
text27 CODE 0 1672 1672 2E 1 2
text28 CODE 0 182E 182E 8 1 2
text29 CODE 0 1836 1836 8 1 2
text30 CODE 0 1856 1856 4 1 2
text31 CODE 0 16A0 16A0 2E 1 2
text32 CODE 0 183E 183E 8 1 2
text33 CODE 0 1762 1762 14 1 2
text34 CODE 0 1776 1776 14 1 2
text35 CODE 0 178A 178A 14 1 2
text36 CODE 0 179E 179E 14 1 2
text37 CODE 0 185A 185A 4 1 2
text38 CODE 0 16CE 16CE 2E 1 2
text39 CODE 0 1846 1846 8 1 2
text40 CODE 0 185E 185E 4 1 2
idataCOMRAM CODE 0 1722 1722 21 1 1
cstackCOMRAM COMRAM 1 3A 3A 12 1 1
temp COMRAM 1 4C 4C 1 1 1
intcode CODE 0 8 8 7E 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 21 1 1
bssCOMRAM COMRAM 1 22 22 18 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8A-FFF 1
CONST 1743-1743 1
CONST 1862-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1743-1743 1
SMALLCONST 1862-FFFF 1
CODE 4-7 1
CODE 8A-FFF 1
CODE 1743-1743 1
CODE 1862-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4D-F5F 1
BIGSFR F60-FFF 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1743-1743 1
MEDIUMCONST 1862-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NSM.X.production.o
8 intcode CODE >6037:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
8 intcode CODE >58:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >66:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >67:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >74:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >80:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
185E text40 CODE >396:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
185E text40 CODE >398:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1860 text40 CODE >399:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1846 text39 CODE >274:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1846 text39 CODE >275:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
184C text39 CODE >276:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
16CE text38 CODE >267:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
16CE text38 CODE >269:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
16E0 text38 CODE >270:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
16FA text38 CODE >272:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
185A text37 CODE >356:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
185A text37 CODE >358:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
185C text37 CODE >359:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
179E text36 CODE >346:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
179E text36 CODE >348:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17B0 text36 CODE >349:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
178A text35 CODE >351:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
178A text35 CODE >353:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
179C text35 CODE >354:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1776 text34 CODE >386:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1776 text34 CODE >388:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1788 text34 CODE >389:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1762 text33 CODE >381:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1762 text33 CODE >383:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1774 text33 CODE >384:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
183E text32 CODE >241:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
183E text32 CODE >242:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1844 text32 CODE >243:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
16A0 text31 CODE >233:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
16A0 text31 CODE >235:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
16B2 text31 CODE >237:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
16CC text31 CODE >239:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1856 text30 CODE >361:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1856 text30 CODE >363:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1858 text30 CODE >364:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1836 text29 CODE >391:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1838 text29 CODE >393:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
183C text29 CODE >394:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
182E text28 CODE >258:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
182E text28 CODE >259:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1834 text28 CODE >260:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1672 text27 CODE >250:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1672 text27 CODE >252:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1684 text27 CODE >254:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
169E text27 CODE >256:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1224 text26 CODE >165:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1224 text26 CODE >167:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1228 text26 CODE >169:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
123C text26 CODE >171:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1250 text26 CODE >173:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1254 text26 CODE >174:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1258 text26 CODE >177:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1260 text26 CODE >182:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1274 text26 CODE >184:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1278 text26 CODE >185:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
127C text26 CODE >188:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1284 text26 CODE >195:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1288 text26 CODE >196:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
129C text26 CODE >198:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
12A4 text26 CODE >202:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
12A8 text26 CODE >203:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
12AC text26 CODE >205:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
12C4 text26 CODE >211:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
12D8 text26 CODE >213:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
12E0 text26 CODE >218:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
12EA text26 CODE >218:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
12F8 text26 CODE >218:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1300 text26 CODE >218:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1308 text26 CODE >218:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1310 text26 CODE >218:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
131A text26 CODE >219:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
131E text26 CODE >220:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1852 text24 CODE >341:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1852 text24 CODE >343:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1854 text24 CODE >344:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1744 text23 CODE >310:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1744 text23 CODE >312:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1752 text23 CODE >314:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1756 text23 CODE >315:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
175A text23 CODE >316:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
175E text23 CODE >317:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1760 text23 CODE >321:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1824 text22 CODE >263:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1824 text22 CODE >264:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
182C text22 CODE >265:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
181A text21 CODE >295:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
181A text21 CODE >296:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1822 text21 CODE >297:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1810 text20 CODE >223:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1810 text20 CODE >225:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1818 text20 CODE >226:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1806 text19 CODE >229:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1806 text19 CODE >230:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
180E text19 CODE >231:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17FC text18 CODE >331:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17FE text18 CODE >333:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1804 text18 CODE >334:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17F2 text17 CODE >336:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17F4 text17 CODE >338:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17FA text17 CODE >339:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17E8 text16 CODE >279:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17E8 text16 CODE >280:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17F0 text16 CODE >281:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17DE text15 CODE >246:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17DE text15 CODE >247:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17E6 text15 CODE >248:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1550 text14 CODE >116:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1550 text14 CODE >118:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1554 text14 CODE >119:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
155A text14 CODE >120:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1560 text14 CODE >121:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
156C text14 CODE >122:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1578 text14 CODE >123:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1584 text14 CODE >124:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
1590 text14 CODE >125:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
159C text14 CODE >126:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
15A8 text14 CODE >127:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
15AC text14 CODE >128:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17C4 text13 CODE >108:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17C4 text13 CODE >110:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17C8 text13 CODE >111:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17CC text13 CODE >112:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17D0 text13 CODE >113:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
17D2 text13 CODE >114:F:\interfacing_project\NSM.X\mcc_generated_files/i2c_slave.c
184E text12 CODE >52:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
184E text12 CODE >55:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
1850 text12 CODE >56:F:\interfacing_project\NSM.X\mcc_generated_files/interrupt_manager.c
17D4 text11 CODE >59:F:\interfacing_project\NSM.X\mcc_generated_files/mcc.c
17D4 text11 CODE >62:F:\interfacing_project\NSM.X\mcc_generated_files/mcc.c
17D8 text11 CODE >64:F:\interfacing_project\NSM.X\mcc_generated_files/mcc.c
17DC text11 CODE >65:F:\interfacing_project\NSM.X\mcc_generated_files/mcc.c
1644 text10 CODE >55:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
1644 text10 CODE >60:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
1648 text10 CODE >61:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
164C text10 CODE >62:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
1650 text10 CODE >63:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
1654 text10 CODE >64:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
1658 text10 CODE >69:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
165C text10 CODE >70:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
165E text10 CODE >71:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
1660 text10 CODE >72:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
1662 text10 CODE >73:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
1664 text10 CODE >78:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
1666 text10 CODE >79:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
166A text10 CODE >84:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
166E text10 CODE >85:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
1670 text10 CODE >94:F:\interfacing_project\NSM.X\mcc_generated_files/pin_manager.c
17B2 text9 CODE >50:F:\interfacing_project\NSM.X\mcc_generated_files/mcc.c
17B2 text9 CODE >53:F:\interfacing_project\NSM.X\mcc_generated_files/mcc.c
17B6 text9 CODE >54:F:\interfacing_project\NSM.X\mcc_generated_files/mcc.c
17BA text9 CODE >55:F:\interfacing_project\NSM.X\mcc_generated_files/mcc.c
17BE text9 CODE >56:F:\interfacing_project\NSM.X\mcc_generated_files/mcc.c
17C2 text9 CODE >57:F:\interfacing_project\NSM.X\mcc_generated_files/mcc.c
1002 text8 CODE >18:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1002 text8 CODE >20:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1006 text8 CODE >22:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1036 text8 CODE >23:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
103A text8 CODE >24:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
103E text8 CODE >30:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1090 text8 CODE >31:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1094 text8 CODE >33:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
10E0 text8 CODE >34:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
10E4 text8 CODE >39:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
10FE text8 CODE >39:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1106 text8 CODE >39:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1110 text8 CODE >41:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1112 text8 CODE >42:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
14EA text7 CODE >20:F:\interfacing_project\NSM.X\LED/ecu_led.c
14EA text7 CODE >22:F:\interfacing_project\NSM.X\LED/ecu_led.c
14EA text7 CODE >23:F:\interfacing_project\NSM.X\LED/ecu_led.c
14FA text7 CODE >24:F:\interfacing_project\NSM.X\LED/ecu_led.c
14FA text7 CODE >25:F:\interfacing_project\NSM.X\LED/ecu_led.c
14FE text7 CODE >26:F:\interfacing_project\NSM.X\LED/ecu_led.c
14FE text7 CODE >27:F:\interfacing_project\NSM.X\LED/ecu_led.c
1546 text7 CODE >28:F:\interfacing_project\NSM.X\LED/ecu_led.c
154E text7 CODE >31:F:\interfacing_project\NSM.X\LED/ecu_led.c
1114 text6 CODE >47:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1114 text6 CODE >49:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1118 text6 CODE >51:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1148 text6 CODE >52:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
114C text6 CODE >53:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1150 text6 CODE >59:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
11A2 text6 CODE >60:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
11A6 text6 CODE >62:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
11F2 text6 CODE >63:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
11F6 text6 CODE >68:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1200 text6 CODE >68:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
120E text6 CODE >68:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1216 text6 CODE >68:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1220 text6 CODE >70:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1222 text6 CODE >72:F:\interfacing_project\NSM.X\GPIO_MODULES/hal_GPIO.c
1480 text5 CODE >54:F:\interfacing_project\NSM.X\LED/ecu_led.c
1480 text5 CODE >56:F:\interfacing_project\NSM.X\LED/ecu_led.c
1480 text5 CODE >57:F:\interfacing_project\NSM.X\LED/ecu_led.c
1490 text5 CODE >58:F:\interfacing_project\NSM.X\LED/ecu_led.c
1490 text5 CODE >59:F:\interfacing_project\NSM.X\LED/ecu_led.c
1494 text5 CODE >60:F:\interfacing_project\NSM.X\LED/ecu_led.c
1494 text5 CODE >61:F:\interfacing_project\NSM.X\LED/ecu_led.c
14DC text5 CODE >62:F:\interfacing_project\NSM.X\LED/ecu_led.c
14E8 text5 CODE >65:F:\interfacing_project\NSM.X\LED/ecu_led.c
1416 text4 CODE >37:F:\interfacing_project\NSM.X\LED/ecu_led.c
1416 text4 CODE >39:F:\interfacing_project\NSM.X\LED/ecu_led.c
1416 text4 CODE >40:F:\interfacing_project\NSM.X\LED/ecu_led.c
1426 text4 CODE >41:F:\interfacing_project\NSM.X\LED/ecu_led.c
1426 text4 CODE >42:F:\interfacing_project\NSM.X\LED/ecu_led.c
142A text4 CODE >43:F:\interfacing_project\NSM.X\LED/ecu_led.c
142A text4 CODE >44:F:\interfacing_project\NSM.X\LED/ecu_led.c
1472 text4 CODE >45:F:\interfacing_project\NSM.X\LED/ecu_led.c
147E text4 CODE >48:F:\interfacing_project\NSM.X\LED/ecu_led.c
16FC text3 CODE >18:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
16FC text3 CODE >19:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
16FC text3 CODE >20:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
170C text3 CODE >21:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
170C text3 CODE >22:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1710 text3 CODE >26:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1718 text3 CODE >27:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1720 text3 CODE >32:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1616 text2 CODE >35:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1616 text2 CODE >36:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1616 text2 CODE >37:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1626 text2 CODE >38:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1626 text2 CODE >39:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
162A text2 CODE >42:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1636 text2 CODE >43:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1642 text2 CODE >48:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
15E8 text1 CODE >67:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
15E8 text1 CODE >68:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
15E8 text1 CODE >69:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
15F8 text1 CODE >70:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
15F8 text1 CODE >71:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
15FC text1 CODE >74:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1608 text1 CODE >75:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1614 text1 CODE >80:F:\interfacing_project\NSM.X\DC_MOTOR/ecu_dc_motor.c
1320 text0 CODE >69:F:\interfacing_project\NSM.X\main.c
1320 text0 CODE >72:F:\interfacing_project\NSM.X\main.c
1324 text0 CODE >73:F:\interfacing_project\NSM.X\main.c
1328 text0 CODE >90:F:\interfacing_project\NSM.X\main.c
1330 text0 CODE >91:F:\interfacing_project\NSM.X\main.c
1338 text0 CODE >92:F:\interfacing_project\NSM.X\main.c
133A text0 CODE >93:F:\interfacing_project\NSM.X\main.c
133C text0 CODE >94:F:\interfacing_project\NSM.X\main.c
133E text0 CODE >95:F:\interfacing_project\NSM.X\main.c
1340 text0 CODE >96:F:\interfacing_project\NSM.X\main.c
1342 text0 CODE >101:F:\interfacing_project\NSM.X\main.c
1346 text0 CODE >103:F:\interfacing_project\NSM.X\main.c
134A text0 CODE >104:F:\interfacing_project\NSM.X\main.c
1352 text0 CODE >105:F:\interfacing_project\NSM.X\main.c
1356 text0 CODE >106:F:\interfacing_project\NSM.X\main.c
135A text0 CODE >107:F:\interfacing_project\NSM.X\main.c
1366 text0 CODE >110:F:\interfacing_project\NSM.X\main.c
1372 text0 CODE >113:F:\interfacing_project\NSM.X\main.c
137E text0 CODE >116:F:\interfacing_project\NSM.X\main.c
1380 text0 CODE >117:F:\interfacing_project\NSM.X\main.c
138A text0 CODE >118:F:\interfacing_project\NSM.X\main.c
138C text0 CODE >119:F:\interfacing_project\NSM.X\main.c
13A6 text0 CODE >122:F:\interfacing_project\NSM.X\main.c
13A8 text0 CODE >123:F:\interfacing_project\NSM.X\main.c
13BC text0 CODE >128:F:\interfacing_project\NSM.X\main.c
13BE text0 CODE >129:F:\interfacing_project\NSM.X\main.c
13C4 text0 CODE >133:F:\interfacing_project\NSM.X\main.c
13C6 text0 CODE >134:F:\interfacing_project\NSM.X\main.c
13CC text0 CODE >143:F:\interfacing_project\NSM.X\main.c
13D0 text0 CODE >143:F:\interfacing_project\NSM.X\main.c
13D8 text0 CODE >143:F:\interfacing_project\NSM.X\main.c
13E0 text0 CODE >143:F:\interfacing_project\NSM.X\main.c
13E8 text0 CODE >143:F:\interfacing_project\NSM.X\main.c
13F0 text0 CODE >143:F:\interfacing_project\NSM.X\main.c
13F8 text0 CODE >143:F:\interfacing_project\NSM.X\main.c
1400 text0 CODE >143:F:\interfacing_project\NSM.X\main.c
1408 text0 CODE >143:F:\interfacing_project\NSM.X\main.c
15AE cinit CODE >2720:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15AE cinit CODE >2722:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15AE cinit CODE >2725:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15AE cinit CODE >2815:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15B0 cinit CODE >2816:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15B2 cinit CODE >2817:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15B4 cinit CODE >2818:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15B6 cinit CODE >2819:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15B8 cinit CODE >2820:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15BA cinit CODE >2821:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15BE cinit CODE >2822:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15C2 cinit CODE >2823:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15C2 cinit CODE >2824:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15C4 cinit CODE >2825:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15C8 cinit CODE >2826:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15CA cinit CODE >2827:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15CC cinit CODE >2828:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15CE cinit CODE >2832:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15D2 cinit CODE >2833:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15D4 cinit CODE >2834:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15D4 cinit CODE >2835:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15D6 cinit CODE >2836:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15D8 cinit CODE >2837:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15DA cinit CODE >2843:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15DA cinit CODE >2845:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15DC cinit CODE >2846:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15DE cinit CODE >2848:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15E0 cinit CODE >2849:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15E2 cinit CODE >2850:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
15E4 cinit CODE >2851:C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NSM.X.production.o
__Hspace_0 1862 0 ABS 0 - dist/default/production\NSM.X.production.o
__Hspace_1 4D 0 ABS 0 - dist/default/production\NSM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NSM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\NSM.X.production.o
_I2C_SlaveSetWrColIntHandler 17E8 0 CODE 0 text16 dist/default/production\NSM.X.production.o
ecu_led_initialization@F3734 37 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
_ecu_led_off 1480 0 CODE 0 text5 dist/default/production\NSM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NSM.X.production.o
ecu_led_initialization@mid_term 48 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
I2C_SlaveSetBusColIntHandler@handler 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NSM.X.production.o
__end_of_INTERRUPT_Initialize 1852 0 CODE 0 text12 dist/default/production\NSM.X.production.o
ecu_led_off@F3744 35 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NSM.X.production.o
_I2C_SlaveIsRxBufFull 1776 0 CODE 0 text34 dist/default/production\NSM.X.production.o
_I2C_SlaveSetAddrIntHandler 1824 0 CODE 0 text22 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveSetReadIntHandler 1810 0 CODE 0 text19 dist/default/production\NSM.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\NSM.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\NSM.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\NSM.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\NSM.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\NSM.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\NSM.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\NSM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
_main 1320 0 CODE 0 text0 dist/default/production\NSM.X.production.o
_mmmm 2F 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production\NSM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
start 86 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
gpio_pin_direction_intialization@ret 45 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NSM.X.production.o
_MSSP_InterruptHandler 2C 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
__Hpowerup 86 0 CODE 0 powerup dist/default/production\NSM.X.production.o
_I2C_SlaveSetWriteIntHandler 17DE 0 CODE 0 text15 dist/default/production\NSM.X.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production\NSM.X.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production\NSM.X.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production\NSM.X.production.o
_i2cSlaveState 30 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NSM.X.production.o
_I2C_SlaveWrInterruptHandler 28 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NSM.X.production.o
_I2C_SlaveSendTxData 1836 0 CODE 0 text29 dist/default/production\NSM.X.production.o
__end_of_ecu_led_initialization 1550 0 CODE 0 text7 dist/default/production\NSM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NSM.X.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production\NSM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NSM.X.production.o
_I2C_SlaveDefRdInterruptHandler 183E 0 CODE 0 text32 dist/default/production\NSM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NSM.X.production.o
_i2cRdData 32 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
__pidataCOMRAM 1722 0 CODE 0 idataCOMRAM dist/default/production\NSM.X.production.o
__end_of_gpio_pin_direction_intialization 1114 0 CODE 0 text8 dist/default/production\NSM.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\NSM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
ecu_led_toggle@F3749 34 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NSM.X.production.o
__end_of_INTERRUPT_InterruptManager 86 0 CODE 0 intcode dist/default/production\NSM.X.production.o
__end_of_ecu_motor_move_right 1644 0 CODE 0 text2 dist/default/production\NSM.X.production.o
_I2C_Open 1550 0 CODE 0 text14 dist/default/production\NSM.X.production.o
_I2C_SlaveSetIsrHandler 1810 0 CODE 0 text20 dist/default/production\NSM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NSM.X.production.o
__end_of_I2C_Isr 1320 0 CODE 0 text26 dist/default/production\NSM.X.production.o
_i2cWrData 33 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NSM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NSM.X.production.o
__end_of_I2C_Open 15AE 0 CODE 0 text14 dist/default/production\NSM.X.production.o
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/production\NSM.X.production.o
ecu_led_off@mid_term 49 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
ecu_led_initialization@led 46 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveIsAddr 17B2 0 CODE 0 text36 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveIsRead 179E 0 CODE 0 text35 dist/default/production\NSM.X.production.o
_i2cSlaveAddr 31 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
__end_of_gpio_pin_write_logic 1224 0 CODE 0 text6 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 184E 0 CODE 0 text39 dist/default/production\NSM.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NSM.X.production.o
_I2C_SlaveRdCallBack 16A0 0 CODE 0 text31 dist/default/production\NSM.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\NSM.X.production.o
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/production\NSM.X.production.o
_PIN_MANAGER_Initialize 1644 0 CODE 0 text10 dist/default/production\NSM.X.production.o
start_initialization 15AE 0 CODE 0 cinit dist/default/production\NSM.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\NSM.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\NSM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NSM.X.production.o
I2C_SlaveSetSlaveMask@maskAddr 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
_I2C_SlaveOpen 1744 0 CODE 0 text23 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveSendTxData 183E 0 CODE 0 text29 dist/default/production\NSM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NSM.X.production.o
I2C_SlaveSetWrColIntHandler@handler 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__end_of_SYSTEM_Initialize 17C4 0 CODE 0 text9 dist/default/production\NSM.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\NSM.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\NSM.X.production.o
_SSPMSK F77 0 ABS 0 - dist/default/production\NSM.X.production.o
I2C_SlaveSetReadIntHandler@handler 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
_I2C_SlaveIsAddr 179E 0 CODE 0 text36 dist/default/production\NSM.X.production.o
_I2C_SlaveIsRead 178A 0 CODE 0 text35 dist/default/production\NSM.X.production.o
I2C_SlaveSetSlaveAddr@slaveAddr 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
_I2C_SlaveBusColInterruptHandler 24 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
gpio_pin_write_logic@_pin_config 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NSM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NSM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NSM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NSM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NSM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NSM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NSM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NSM.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NSM.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NSM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NSM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NSM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NSM.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\NSM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NSM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NSM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NSM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NSM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NSM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NSM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NSM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NSM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NSM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NSM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NSM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NSM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NSM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NSM.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NSM.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NSM.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NSM.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NSM.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NSM.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveEnableIrq 1856 0 CODE 0 text24 dist/default/production\NSM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NSM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NSM.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\NSM.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
__end_of_ecu_led_off 14EA 0 CODE 0 text5 dist/default/production\NSM.X.production.o
ecu_led_on@F3739 36 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
_I2C_SlaveSetReadIntHandler 1806 0 CODE 0 text19 dist/default/production\NSM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NSM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\NSM.X.production.o
_I2C_SlaveRdInterruptHandler 2A 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NSM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NSM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NSM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NSM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NSM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NSM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NSM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NSM.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NSM.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NSM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NSM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NSM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NSM.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\NSM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NSM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NSM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NSM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NSM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NSM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NSM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NSM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NSM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NSM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NSM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NSM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NSM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NSM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NSM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NSM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NSM.X.production.o
_ecu_motor_initialization 16FC 0 CODE 0 text3 dist/default/production\NSM.X.production.o
gpio_pin_write_logic@ret 46 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\NSM.X.production.o
_INTERRUPT_Initialize 184E 0 CODE 0 text12 dist/default/production\NSM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NSM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NSM.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\NSM.X.production.o
__Hinit 8A 0 CODE 0 init dist/default/production\NSM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NSM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NSM.X.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production\NSM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NSM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NSM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NSM.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\NSM.X.production.o
__Linit 86 0 CODE 0 init dist/default/production\NSM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NSM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NSM.X.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\NSM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NSM.X.production.o
_I2C_SlaveSetBusColIntHandler 181A 0 CODE 0 text21 dist/default/production\NSM.X.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production\NSM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NSM.X.production.o
gpio_pin_direction_intialization@_pin_config 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\NSM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NSM.X.production.o
__S0 1862 0 ABS 0 - dist/default/production\NSM.X.production.o
__S1 4D 0 ABS 0 - dist/default/production\NSM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NSM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NSM.X.production.o
_led 21 0 COMRAM 1 dataCOMRAM dist/default/production\NSM.X.production.o
_tris_reg 15 0 COMRAM 1 dataCOMRAM dist/default/production\NSM.X.production.o
I2C_SlaveSetAddrIntHandler@handler 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveRdCallBack 16CE 0 CODE 0 text31 dist/default/production\NSM.X.production.o
gpio_pin_write_logic@logic 40 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
_I2C_SlaveEnableIrq 1852 0 CODE 0 text24 dist/default/production\NSM.X.production.o
I2C_SlaveSendTxData@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
ecu_motor_move_right@my_motor 47 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveClearIrq 185E 0 CODE 0 text37 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveSetIsrHandler 181A 0 CODE 0 text20 dist/default/production\NSM.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 1776 0 CODE 0 text33 dist/default/production\NSM.X.production.o
I2C_SlaveSetWriteIntHandler@handler 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NSM.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\NSM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NSM.X.production.o
_SYSTEM_Initialize 17B2 0 CODE 0 text9 dist/default/production\NSM.X.production.o
ecu_led_on@led 47 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
_lat_reg B 0 COMRAM 1 dataCOMRAM dist/default/production\NSM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\NSM.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\NSM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveSetWrColIntHandler 17F2 0 CODE 0 text16 dist/default/production\NSM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\NSM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NSM.X.production.o
_I2C_SlaveIsTxBufEmpty 1762 0 CODE 0 text33 dist/default/production\NSM.X.production.o
_I2C_Isr 1224 0 CODE 0 text26 dist/default/production\NSM.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NSM.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NSM.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\NSM.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\NSM.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\NSM.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\NSM.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\NSM.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\NSM.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\NSM.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\NSM.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\NSM.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\NSM.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\NSM.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\NSM.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\NSM.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\NSM.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\NSM.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\NSM.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\NSM.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\NSM.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\NSM.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\NSM.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\NSM.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\NSM.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\NSM.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\NSM.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\NSM.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\NSM.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\NSM.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\NSM.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveGetRxData 1862 0 CODE 0 text40 dist/default/production\NSM.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\NSM.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\NSM.X.production.o
_ecu_led_on 1416 0 CODE 0 text4 dist/default/production\NSM.X.production.o
__ptext10 1644 0 CODE 0 text10 dist/default/production\NSM.X.production.o
__ptext11 17D4 0 CODE 0 text11 dist/default/production\NSM.X.production.o
__ptext12 184E 0 CODE 0 text12 dist/default/production\NSM.X.production.o
__ptext13 17C4 0 CODE 0 text13 dist/default/production\NSM.X.production.o
__ptext14 1550 0 CODE 0 text14 dist/default/production\NSM.X.production.o
__ptext15 17DE 0 CODE 0 text15 dist/default/production\NSM.X.production.o
__ptext16 17E8 0 CODE 0 text16 dist/default/production\NSM.X.production.o
__ptext17 17F2 0 CODE 0 text17 dist/default/production\NSM.X.production.o
__ptext18 17FC 0 CODE 0 text18 dist/default/production\NSM.X.production.o
__ptext19 1806 0 CODE 0 text19 dist/default/production\NSM.X.production.o
__ptext20 1810 0 CODE 0 text20 dist/default/production\NSM.X.production.o
__ptext21 181A 0 CODE 0 text21 dist/default/production\NSM.X.production.o
__ptext22 1824 0 CODE 0 text22 dist/default/production\NSM.X.production.o
__ptext23 1744 0 CODE 0 text23 dist/default/production\NSM.X.production.o
__ptext24 1852 0 CODE 0 text24 dist/default/production\NSM.X.production.o
__ptext26 1224 0 CODE 0 text26 dist/default/production\NSM.X.production.o
__ptext27 1672 0 CODE 0 text27 dist/default/production\NSM.X.production.o
__ptext28 182E 0 CODE 0 text28 dist/default/production\NSM.X.production.o
__ptext29 1836 0 CODE 0 text29 dist/default/production\NSM.X.production.o
__ptext30 1856 0 CODE 0 text30 dist/default/production\NSM.X.production.o
__ptext31 16A0 0 CODE 0 text31 dist/default/production\NSM.X.production.o
__ptext32 183E 0 CODE 0 text32 dist/default/production\NSM.X.production.o
__ptext33 1762 0 CODE 0 text33 dist/default/production\NSM.X.production.o
__ptext34 1776 0 CODE 0 text34 dist/default/production\NSM.X.production.o
__ptext35 178A 0 CODE 0 text35 dist/default/production\NSM.X.production.o
__ptext36 179E 0 CODE 0 text36 dist/default/production\NSM.X.production.o
__ptext37 185A 0 CODE 0 text37 dist/default/production\NSM.X.production.o
__ptext38 16CE 0 CODE 0 text38 dist/default/production\NSM.X.production.o
__ptext39 1846 0 CODE 0 text39 dist/default/production\NSM.X.production.o
__ptext40 185E 0 CODE 0 text40 dist/default/production\NSM.X.production.o
__end_of_PIN_MANAGER_Initialize 1672 0 CODE 0 text10 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveOpen 1762 0 CODE 0 text23 dist/default/production\NSM.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NSM.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NSM.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NSM.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NSM.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NSM.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveDefWrInterruptHandler 1836 0 CODE 0 text28 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveIsRxBufFull 178A 0 CODE 0 text34 dist/default/production\NSM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NSM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NSM.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\NSM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NSM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NSM.X.production.o
_ecu_motor_move_right 1616 0 CODE 0 text2 dist/default/production\NSM.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\NSM.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\NSM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NSM.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NSM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
__end_of_I2C_SlaveSetWriteIntHandler 17E8 0 CODE 0 text15 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveSetAddrIntHandler 182E 0 CODE 0 text22 dist/default/production\NSM.X.production.o
_I2C_SlaveGetRxData 185E 0 CODE 0 text40 dist/default/production\NSM.X.production.o
stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
__end_of_I2C_SlaveAddrCallBack 16FC 0 CODE 0 text38 dist/default/production\NSM.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveReleaseClock 185A 0 CODE 0 text30 dist/default/production\NSM.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\NSM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\NSM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NSM.X.production.o
_I2C_SlaveClearIrq 185A 0 CODE 0 text37 dist/default/production\NSM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NSM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NSM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NSM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NSM.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\NSM.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\NSM.X.production.o
_gpio_pin_write_logic 1114 0 CODE 0 text6 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveSetSlaveAddr 1806 0 CODE 0 text18 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveSetSlaveMask 17FC 0 CODE 0 text17 dist/default/production\NSM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NSM.X.production.o
_gpio_pin_direction_intialization 1002 0 CODE 0 text8 dist/default/production\NSM.X.production.o
end_of_initialization 15DA 0 CODE 0 cinit dist/default/production\NSM.X.production.o
_I2C_SlaveAddrCallBack 16CE 0 CODE 0 text38 dist/default/production\NSM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NSM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\NSM.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\NSM.X.production.o
_I2C_SlaveReleaseClock 1856 0 CODE 0 text30 dist/default/production\NSM.X.production.o
ecu_led_off@led 47 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
__end_of_ecu_led_on 1480 0 CODE 0 text4 dist/default/production\NSM.X.production.o
_I2C_SlaveWrCallBack 1672 0 CODE 0 text27 dist/default/production\NSM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NSM.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\NSM.X.production.o
_I2C_SlaveSetSlaveAddr 17FC 0 CODE 0 text18 dist/default/production\NSM.X.production.o
_I2C_SlaveSetSlaveMask 17F2 0 CODE 0 text17 dist/default/production\NSM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NSM.X.production.o
__pcinit 15AE 0 CODE 0 cinit dist/default/production\NSM.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\NSM.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\NSM.X.production.o
__ptext0 1320 0 CODE 0 text0 dist/default/production\NSM.X.production.o
__ptext1 15E8 0 CODE 0 text1 dist/default/production\NSM.X.production.o
__ptext2 1616 0 CODE 0 text2 dist/default/production\NSM.X.production.o
__ptext3 16FC 0 CODE 0 text3 dist/default/production\NSM.X.production.o
__ptext4 1416 0 CODE 0 text4 dist/default/production\NSM.X.production.o
__ptext5 1480 0 CODE 0 text5 dist/default/production\NSM.X.production.o
__ptext6 1114 0 CODE 0 text6 dist/default/production\NSM.X.production.o
__ptext7 14EA 0 CODE 0 text7 dist/default/production\NSM.X.production.o
__ptext8 1002 0 CODE 0 text8 dist/default/production\NSM.X.production.o
__ptext9 17B2 0 CODE 0 text9 dist/default/production\NSM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveSetBusColIntHandler 1824 0 CODE 0 text21 dist/default/production\NSM.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NSM.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NSM.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\NSM.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\NSM.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\NSM.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\NSM.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\NSM.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\NSM.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\NSM.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\NSM.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\NSM.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\NSM.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\NSM.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\NSM.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\NSM.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\NSM.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\NSM.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\NSM.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\NSM.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\NSM.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\NSM.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\NSM.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\NSM.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\NSM.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\NSM.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\NSM.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\NSM.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\NSM.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\NSM.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\NSM.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
__Lpowerup 86 0 CODE 0 powerup dist/default/production\NSM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NSM.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NSM.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\NSM.X.production.o
_I2C_SlaveAddrInterruptHandler 26 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NSM.X.production.o
I2C_SlaveSetIsrHandler@handler 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
ecu_motor_stop@my_motor 47 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
ecu_motor_initialization@my_motor 46 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
_I2C_SlaveDefAddrInterruptHandler 1846 0 CODE 0 text39 dist/default/production\NSM.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\NSM.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAshq8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NSM.X.production.o
__end_of__initialization 15DA 0 CODE 0 cinit dist/default/production\NSM.X.production.o
_ecu_led_initialization 14EA 0 CODE 0 text7 dist/default/production\NSM.X.production.o
_I2C_SlaveDefWrInterruptHandler 182E 0 CODE 0 text28 dist/default/production\NSM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NSM.X.production.o
_ecu_motor_stop 15E8 0 CODE 0 text1 dist/default/production\NSM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NSM.X.production.o
_I2C_Initialize 17C4 0 CODE 0 text13 dist/default/production\NSM.X.production.o
__end_of_ecu_motor_initialization 1722 0 CODE 0 text3 dist/default/production\NSM.X.production.o
__pcstackCOMRAM 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\NSM.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\NSM.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\NSM.X.production.o
__end_of_main 1416 0 CODE 0 text0 dist/default/production\NSM.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\NSM.X.production.o
ecu_led_on@mid_term 49 0 COMRAM 1 cstackCOMRAM dist/default/production\NSM.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\NSM.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\NSM.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\NSM.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\NSM.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\NSM.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\NSM.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\NSM.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\NSM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\NSM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\NSM.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\NSM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NSM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NSM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NSM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NSM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NSM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NSM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NSM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NSM.X.production.o
_ggggg 2E 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
_I2C_SlaveWrColInterruptHandler 22 0 COMRAM 1 bssCOMRAM dist/default/production\NSM.X.production.o
_motor 1F 0 COMRAM 1 dataCOMRAM dist/default/production\NSM.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 1846 0 CODE 0 text32 dist/default/production\NSM.X.production.o
__end_of_OSCILLATOR_Initialize 17DE 0 CODE 0 text11 dist/default/production\NSM.X.production.o
__end_of_I2C_SlaveWrCallBack 16A0 0 CODE 0 text27 dist/default/production\NSM.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\NSM.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\NSM.X.production.o
__initialization 15AE 0 CODE 0 cinit dist/default/production\NSM.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\NSM.X.production.o
__end_of_ecu_motor_stop 1616 0 CODE 0 text1 dist/default/production\NSM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NSM.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\NSM.X.production.o
__end_of_I2C_Initialize 17D4 0 CODE 0 text13 dist/default/production\NSM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NSM.X.production.o
_port_reg 1 0 COMRAM 1 dataCOMRAM dist/default/production\NSM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NSM.X.production.o
__Hintcode 86 0 CODE 0 intcode dist/default/production\NSM.X.production.o
_OSCILLATOR_Initialize 17D4 0 CODE 0 text11 dist/default/production\NSM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1002 1002 741 1
text23 0 1744 1744 11E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 82 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
