Version 4.0 HI-TECH Software Intermediate Code
[v F3739 `(v ~T0 @X0 0 tf ]
"39 TIMER2/timer2.h
[; ;TIMER2/timer2.h: 39: typedef struct {
[s S307 :2 `uc 1 :4 `uc 1 :2 `uc 1 `uc 1 ]
[n S307 . prescaler_mode postscaler_mode reserved_bits preload_value ]
"5718 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[s S235 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S235 . T2CKPS TMR2ON T2OUTPS ]
"5723
[s S236 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S236 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5717
[u S234 `S235 1 `S236 1 ]
[n S234 . . . ]
"5733
[v _T2CONbits `VS234 ~T0 @X0 0 e@4042 ]
"17 TIMER2/timer2.c
[; ;TIMER2/timer2.c: 17: static Std_ReturnType prescaler_helper(timer2_t *timer);
[v _prescaler_helper `(uc ~T0 @X0 0 sf1`*S307 ]
"18
[; ;TIMER2/timer2.c: 18: static Std_ReturnType postscaler_helper(timer2_t *timer);
[v _postscaler_helper `(uc ~T0 @X0 0 sf1`*S307 ]
"5783 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"5893
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"76 TIMER2/timer2.c
[; ;TIMER2/timer2.c: 76:         TIMER2_INTERRUPT_DISABLE();
[v _TIMER2_INTERRUPT_DISABLE `(i ~T0 @X0 0 e? ]
"137
[; ;TIMER2/timer2.c: 137:      TIMER2_CLEAR_FLAG();
[v _TIMER2_CLEAR_FLAG `(i ~T0 @X0 0 e? ]
[v F3772 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"14 TIMER2/timer2.c
[; ;TIMER2/timer2.c: 14: static void (*Timer2_interrrupt_ptr)(void);
[v _Timer2_interrrupt_ptr `*F3739 ~T0 @X0 1 s ]
"19
[; ;TIMER2/timer2.c: 19: static uint16 saved_preload_value=0X00;
[v _saved_preload_value `us ~T0 @X0 1 s ]
[i _saved_preload_value
-> -> 0 `i `us
]
"20
[; ;TIMER2/timer2.c: 20: Std_ReturnType mcal_timer2_initialization (timer2_t *timer){
[v _mcal_timer2_initialization `(uc ~T0 @X0 1 ef1`*S307 ]
{
[e :U _mcal_timer2_initialization ]
[v _timer `*S307 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;TIMER2/timer2.c: 21:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"22
[; ;TIMER2/timer2.c: 22:     if(((void*)0)==timer){
[e $ ! == -> -> -> 0 `i `*v `*S307 _timer 309  ]
{
"23
[; ;TIMER2/timer2.c: 23:         ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"24
[; ;TIMER2/timer2.c: 24:     }
}
[e $U 310  ]
"25
[; ;TIMER2/timer2.c: 25:     else{
[e :U 309 ]
{
"26
[; ;TIMER2/timer2.c: 26:         (T2CONbits.TMR2ON=0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"27
[; ;TIMER2/timer2.c: 27:         prescaler_helper(timer);
[e ( _prescaler_helper (1 _timer ]
"28
[; ;TIMER2/timer2.c: 28:         postscaler_helper(timer);
[e ( _postscaler_helper (1 _timer ]
"29
[; ;TIMER2/timer2.c: 29:         saved_preload_value=timer->preload_value;
[e = _saved_preload_value -> . *U _timer 3 `us ]
"30
[; ;TIMER2/timer2.c: 30:         PR2 = (uint8)(255);
[e = _PR2 -> -> 255 `i `uc ]
"31
[; ;TIMER2/timer2.c: 31:         TMR2=(uint8)((timer->preload_value));
[e = _TMR2 . *U _timer 3 ]
"60
[; ;TIMER2/timer2.c: 60:         (T2CONbits.TMR2ON=1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"61
[; ;TIMER2/timer2.c: 61:     }
}
[e :U 310 ]
"62
[; ;TIMER2/timer2.c: 62:     return ret;
[e ) _ret ]
[e $UE 308  ]
"63
[; ;TIMER2/timer2.c: 63: }
[e :UE 308 ]
}
"64
[; ;TIMER2/timer2.c: 64: Std_ReturnType mcal_timer2_DeInitialization (timer2_t *timer) {
[v _mcal_timer2_DeInitialization `(uc ~T0 @X0 1 ef1`*S307 ]
{
[e :U _mcal_timer2_DeInitialization ]
[v _timer `*S307 ~T0 @X0 1 r1 ]
[f ]
"65
[; ;TIMER2/timer2.c: 65:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"66
[; ;TIMER2/timer2.c: 66:     if(((void*)0)==timer){
[e $ ! == -> -> -> 0 `i `*v `*S307 _timer 312  ]
{
"67
[; ;TIMER2/timer2.c: 67:         ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"68
[; ;TIMER2/timer2.c: 68:     }
}
[e $U 313  ]
"69
[; ;TIMER2/timer2.c: 69:     else{
[e :U 312 ]
{
"70
[; ;TIMER2/timer2.c: 70:         (T2CONbits.TMR2ON=0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"76
[; ;TIMER2/timer2.c: 76:         TIMER2_INTERRUPT_DISABLE();
[e ( _TIMER2_INTERRUPT_DISABLE ..  ]
"79
[; ;TIMER2/timer2.c: 79:     }
}
[e :U 313 ]
"80
[; ;TIMER2/timer2.c: 80:     return ret;
[e ) _ret ]
[e $UE 311  ]
"81
[; ;TIMER2/timer2.c: 81: }
[e :UE 311 ]
}
"82
[; ;TIMER2/timer2.c: 82: Std_ReturnType mcal_timer2_write_in_pr2 (timer2_t *timer,uint8 pr2_value){
[v _mcal_timer2_write_in_pr2 `(uc ~T0 @X0 1 ef2`*S307`uc ]
{
[e :U _mcal_timer2_write_in_pr2 ]
[v _timer `*S307 ~T0 @X0 1 r1 ]
[v _pr2_value `uc ~T0 @X0 1 r2 ]
[f ]
"83
[; ;TIMER2/timer2.c: 83:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"84
[; ;TIMER2/timer2.c: 84:  if((((void*)0)==timer)){
[e $ ! == -> -> -> 0 `i `*v `*S307 _timer 315  ]
{
"85
[; ;TIMER2/timer2.c: 85:         ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"86
[; ;TIMER2/timer2.c: 86:     }
}
[e $U 316  ]
"87
[; ;TIMER2/timer2.c: 87:     else{
[e :U 315 ]
{
"89
[; ;TIMER2/timer2.c: 89:         PR2=(uint8)((pr2_value));
[e = _PR2 _pr2_value ]
"90
[; ;TIMER2/timer2.c: 90:     }
}
[e :U 316 ]
"91
[; ;TIMER2/timer2.c: 91:     return ret;
[e ) _ret ]
[e $UE 314  ]
"93
[; ;TIMER2/timer2.c: 93: }
[e :UE 314 ]
}
"94
[; ;TIMER2/timer2.c: 94: Std_ReturnType mcal_timer2_write_in_tmr2 (timer2_t *timer,uint8 preload_value){
[v _mcal_timer2_write_in_tmr2 `(uc ~T0 @X0 1 ef2`*S307`uc ]
{
[e :U _mcal_timer2_write_in_tmr2 ]
[v _timer `*S307 ~T0 @X0 1 r1 ]
[v _preload_value `uc ~T0 @X0 1 r2 ]
[f ]
"95
[; ;TIMER2/timer2.c: 95:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"96
[; ;TIMER2/timer2.c: 96:  if((((void*)0)==timer)){
[e $ ! == -> -> -> 0 `i `*v `*S307 _timer 318  ]
{
"97
[; ;TIMER2/timer2.c: 97:         ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"98
[; ;TIMER2/timer2.c: 98:     }
}
[e $U 319  ]
"99
[; ;TIMER2/timer2.c: 99:     else{
[e :U 318 ]
{
"101
[; ;TIMER2/timer2.c: 101:         TMR2=(uint8)((preload_value));
[e = _TMR2 _preload_value ]
"102
[; ;TIMER2/timer2.c: 102:     }
}
[e :U 319 ]
"103
[; ;TIMER2/timer2.c: 103:     return ret;
[e ) _ret ]
[e $UE 317  ]
"105
[; ;TIMER2/timer2.c: 105: }
[e :UE 317 ]
}
"106
[; ;TIMER2/timer2.c: 106: Std_ReturnType mcal_timer2_read (timer2_t *timer,uint8 *value){
[v _mcal_timer2_read `(uc ~T0 @X0 1 ef2`*S307`*uc ]
{
[e :U _mcal_timer2_read ]
[v _timer `*S307 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"107
[; ;TIMER2/timer2.c: 107:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"108
[; ;TIMER2/timer2.c: 108:     uint8 timer2=0X00;
[v _timer2 `uc ~T0 @X0 1 a ]
[e = _timer2 -> -> 0 `i `uc ]
"109
[; ;TIMER2/timer2.c: 109:     if((((void*)0)==timer)||(((void*)0)==value)){
[e $ ! || == -> -> -> 0 `i `*v `*S307 _timer == -> -> -> 0 `i `*v `*uc _value 321  ]
{
"110
[; ;TIMER2/timer2.c: 110:         ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"111
[; ;TIMER2/timer2.c: 111:     }
}
[e $U 322  ]
"112
[; ;TIMER2/timer2.c: 112:     else{
[e :U 321 ]
{
"114
[; ;TIMER2/timer2.c: 114:           *value =(uint8)TMR2;
[e = *U _value _TMR2 ]
"117
[; ;TIMER2/timer2.c: 117:     }
}
[e :U 322 ]
"118
[; ;TIMER2/timer2.c: 118:     return ret;
[e ) _ret ]
[e $UE 320  ]
"119
[; ;TIMER2/timer2.c: 119: }
[e :UE 320 ]
}
"124
[; ;TIMER2/timer2.c: 124: static Std_ReturnType prescaler_helper(timer2_t *timer){
[v _prescaler_helper `(uc ~T0 @X0 1 sf1`*S307 ]
{
[e :U _prescaler_helper ]
[v _timer `*S307 ~T0 @X0 1 r1 ]
[f ]
"126
[; ;TIMER2/timer2.c: 126:         T2CONbits.T2CKPS=timer->prescaler_mode;
[e = . . _T2CONbits 0 0 . *U _timer 0 ]
"129
[; ;TIMER2/timer2.c: 129: }
[e :UE 323 ]
}
"130
[; ;TIMER2/timer2.c: 130: static Std_ReturnType postscaler_helper(timer2_t *timer){
[v _postscaler_helper `(uc ~T0 @X0 1 sf1`*S307 ]
{
[e :U _postscaler_helper ]
[v _timer `*S307 ~T0 @X0 1 r1 ]
[f ]
"132
[; ;TIMER2/timer2.c: 132:         (T2CONbits.T2OUTPS=timer->postscaler_mode);
[e = . . _T2CONbits 0 2 . *U _timer 1 ]
"134
[; ;TIMER2/timer2.c: 134: }
[e :UE 324 ]
}
"136
[; ;TIMER2/timer2.c: 136: void ISR_TIMER2(void){
[v _ISR_TIMER2 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_TIMER2 ]
[f ]
"137
[; ;TIMER2/timer2.c: 137:      TIMER2_CLEAR_FLAG();
[e ( _TIMER2_CLEAR_FLAG ..  ]
"138
[; ;TIMER2/timer2.c: 138:         TMR2=(uint8)((saved_preload_value));
[e = _TMR2 -> _saved_preload_value `uc ]
"141
[; ;TIMER2/timer2.c: 141:      if(Timer2_interrrupt_ptr){
[e $ ! != _Timer2_interrrupt_ptr -> -> 0 `i `*F3772 326  ]
{
"142
[; ;TIMER2/timer2.c: 142:          Timer2_interrrupt_ptr();
[e ( *U _Timer2_interrrupt_ptr ..  ]
"143
[; ;TIMER2/timer2.c: 143:      }
}
[e $U 327  ]
"144
[; ;TIMER2/timer2.c: 144:      else{ }
[e :U 326 ]
{
}
[e :U 327 ]
"145
[; ;TIMER2/timer2.c: 145: }
[e :UE 325 ]
}
