Version 4.0 HI-TECH Software Intermediate Code
"29 LED/ecu_led.h
[; ;LED/ecu_led.h: 29: typedef struct{
[s S307 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S307 . port pin led_logic ]
"68 LED/../GPIO_MODULES/hal_GPIO.h
[; ;LED/../GPIO_MODULES/hal_GPIO.h: 68: typedef struct {
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"27 LED/ecu_led.c
[; ;LED/ecu_led.c: 27:         pin_config_t mid_term={.port=led->port ,.pin=led->pin, .direction=GPIO_DIRECTION_OUTPUT, .logic=led->led_logic};
[c E3668 0 1 .. ]
[n E3668 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"85 LED/../GPIO_MODULES/hal_GPIO.h
[; ;LED/../GPIO_MODULES/hal_GPIO.h: 85: Std_ReturnType gpio_pin_direction_intialization (const pin_config_t *_pin_config);
[v _gpio_pin_direction_intialization `(uc ~T0 @X0 0 ef1`*CS306 ]
"45 LED/ecu_led.c
[; ;LED/ecu_led.c: 45:         gpio_pin_write_logic(&mid_term,GPIO_HIGH);
[c E3664 0 1 .. ]
[n E3664 . GPIO_LOW GPIO_HIGH  ]
"105 LED/../GPIO_MODULES/hal_GPIO.h
[; ;LED/../GPIO_MODULES/hal_GPIO.h: 105: Std_ReturnType gpio_pin_write_logic (const pin_config_t *_pin_config, logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS306`E3664 ]
"124
[; ;LED/../GPIO_MODULES/hal_GPIO.h: 124: Std_ReturnType gpio_pin_toggle_logic (const pin_config_t *_pin_config);
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 0 ef1`*CS306 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"20 LED/ecu_led.c
[; ;LED/ecu_led.c: 20: Std_ReturnType ecu_led_initialization(const led_t *led){
[v _ecu_led_initialization `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _ecu_led_initialization ]
[v _led `*CS307 ~T0 @X0 1 r1 ]
[f ]
"22
[; ;LED/ecu_led.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"23
[; ;LED/ecu_led.c: 23:     if(((void*)0)==led){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _led 309  ]
{
"24
[; ;LED/ecu_led.c: 24:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"25
[; ;LED/ecu_led.c: 25:     }
}
[e $U 310  ]
"26
[; ;LED/ecu_led.c: 26:     else{
[e :U 309 ]
{
[v F3734 `S306 ~T0 @X0 1 s ]
[i F3734
:U ..
:U ..
"27
[; ;LED/ecu_led.c: 27:         pin_config_t mid_term={.port=led->port ,.pin=led->pin, .direction=GPIO_DIRECTION_OUTPUT, .logic=led->led_logic};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _mid_term `S306 ~T0 @X0 1 a ]
[e = _mid_term F3734 ]
[e ; = . _mid_term 0 . *U _led 0 ; = . _mid_term 1 . *U _led 1 ; = . _mid_term 2 -> . `E3668 0 `uc = . _mid_term 3 . *U _led 2 ]
"28
[; ;LED/ecu_led.c: 28:         gpio_pin_direction_intialization(&mid_term);
[e ( _gpio_pin_direction_intialization (1 -> &U _mid_term `*CS306 ]
"29
[; ;LED/ecu_led.c: 29:     }
}
[e :U 310 ]
"30
[; ;LED/ecu_led.c: 30:     return ret;
[e ) _ret ]
[e $UE 308  ]
"31
[; ;LED/ecu_led.c: 31: }
[e :UE 308 ]
}
"37
[; ;LED/ecu_led.c: 37: Std_ReturnType ecu_led_on(const led_t *led){
[v _ecu_led_on `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _ecu_led_on ]
[v _led `*CS307 ~T0 @X0 1 r1 ]
[f ]
"39
[; ;LED/ecu_led.c: 39:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"40
[; ;LED/ecu_led.c: 40:     if(((void*)0)==led){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _led 312  ]
{
"41
[; ;LED/ecu_led.c: 41:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"42
[; ;LED/ecu_led.c: 42:     }
}
[e $U 313  ]
"43
[; ;LED/ecu_led.c: 43:     else{
[e :U 312 ]
{
[v F3739 `S306 ~T0 @X0 1 s ]
[i F3739
:U ..
:U ..
"44
[; ;LED/ecu_led.c: 44:         pin_config_t mid_term={.port=led->port ,.pin=led->pin, .direction=GPIO_DIRECTION_OUTPUT, .logic=led->led_logic};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _mid_term `S306 ~T0 @X0 1 a ]
[e = _mid_term F3739 ]
[e ; = . _mid_term 0 . *U _led 0 ; = . _mid_term 1 . *U _led 1 ; = . _mid_term 2 -> . `E3668 0 `uc = . _mid_term 3 . *U _led 2 ]
"45
[; ;LED/ecu_led.c: 45:         gpio_pin_write_logic(&mid_term,GPIO_HIGH);
[e ( _gpio_pin_write_logic (2 , -> &U _mid_term `*CS306 . `E3664 1 ]
"46
[; ;LED/ecu_led.c: 46:     }
}
[e :U 313 ]
"47
[; ;LED/ecu_led.c: 47:     return ret;
[e ) _ret ]
[e $UE 311  ]
"48
[; ;LED/ecu_led.c: 48: }
[e :UE 311 ]
}
"54
[; ;LED/ecu_led.c: 54: Std_ReturnType ecu_led_off(const led_t *led){
[v _ecu_led_off `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _ecu_led_off ]
[v _led `*CS307 ~T0 @X0 1 r1 ]
[f ]
"56
[; ;LED/ecu_led.c: 56:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"57
[; ;LED/ecu_led.c: 57:     if(((void*)0)==led){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _led 315  ]
{
"58
[; ;LED/ecu_led.c: 58:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"59
[; ;LED/ecu_led.c: 59:     }
}
[e $U 316  ]
"60
[; ;LED/ecu_led.c: 60:     else{
[e :U 315 ]
{
[v F3744 `S306 ~T0 @X0 1 s ]
[i F3744
:U ..
:U ..
"61
[; ;LED/ecu_led.c: 61:         pin_config_t mid_term={.port=led->port ,.pin=led->pin, .direction=GPIO_DIRECTION_OUTPUT, .logic=led->led_logic};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _mid_term `S306 ~T0 @X0 1 a ]
[e = _mid_term F3744 ]
[e ; = . _mid_term 0 . *U _led 0 ; = . _mid_term 1 . *U _led 1 ; = . _mid_term 2 -> . `E3668 0 `uc = . _mid_term 3 . *U _led 2 ]
"62
[; ;LED/ecu_led.c: 62:         gpio_pin_write_logic(&mid_term,GPIO_LOW);
[e ( _gpio_pin_write_logic (2 , -> &U _mid_term `*CS306 . `E3664 0 ]
"63
[; ;LED/ecu_led.c: 63:     }
}
[e :U 316 ]
"64
[; ;LED/ecu_led.c: 64:     return ret;
[e ) _ret ]
[e $UE 314  ]
"65
[; ;LED/ecu_led.c: 65: }
[e :UE 314 ]
}
"71
[; ;LED/ecu_led.c: 71: Std_ReturnType ecu_led_toggle(const led_t *led){
[v _ecu_led_toggle `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _ecu_led_toggle ]
[v _led `*CS307 ~T0 @X0 1 r1 ]
[f ]
"73
[; ;LED/ecu_led.c: 73:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"74
[; ;LED/ecu_led.c: 74:     if(((void*)0)==led){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _led 318  ]
{
"75
[; ;LED/ecu_led.c: 75:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"76
[; ;LED/ecu_led.c: 76:     }
}
[e $U 319  ]
"77
[; ;LED/ecu_led.c: 77:     else{
[e :U 318 ]
{
[v F3749 `S306 ~T0 @X0 1 s ]
[i F3749
:U ..
:U ..
"78
[; ;LED/ecu_led.c: 78:         pin_config_t mid_term={.port=led->port ,.pin=led->pin, .direction=GPIO_DIRECTION_OUTPUT, .logic=led->led_logic};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _mid_term `S306 ~T0 @X0 1 a ]
[e = _mid_term F3749 ]
[e ; = . _mid_term 0 . *U _led 0 ; = . _mid_term 1 . *U _led 1 ; = . _mid_term 2 -> . `E3668 0 `uc = . _mid_term 3 . *U _led 2 ]
"79
[; ;LED/ecu_led.c: 79:         gpio_pin_toggle_logic(&mid_term);
[e ( _gpio_pin_toggle_logic (1 -> &U _mid_term `*CS306 ]
"80
[; ;LED/ecu_led.c: 80:     }
}
[e :U 319 ]
"81
[; ;LED/ecu_led.c: 81:     return ret;
[e ) _ret ]
[e $UE 317  ]
"82
[; ;LED/ecu_led.c: 82: }
[e :UE 317 ]
}
